<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT: UNGGIM-PSN</title>

<meta name="language" content="English" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet"> 

<style type="text/css">

	.header .ms_top .btn_blks {display:none;}

</style>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GNLVK2');</script>
<!-- End Google Tag Manager -->


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLVK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="maincontainer">

<a class="scrollToTop" href="#" style="display:none;">&nbsp;</a>

<!--header div start here-->


<script type="text/javascript" src="js/header.js"></script>
<!--header div end here-->

<!--Bodycontainer div start here-->
<div class="content_container">
	<div class="main_wrapper">
    
    	<div class="onerow">
        	<div class="col12">
            
            	<h1>
                	ABOUT PSN
                
                </h1>
                </div>
                </div>

                <div class="onerow">
       	  <div class="col12">
          <p>
         Based on the contributions by academia and industry for the past five years, at its sixth session, convened in New York in August 2016, the UN-GGIM Committee of Experts discussed the proposal to endorse the <a href="http://ggim.un.org/UN-GGIM_Thematic_Groups.html" target="_blank">establishment of the UN-GGIM Academic and Private Sector Networks</a>. In making decision 6/101 the Committee of Experts, noting that the 2030 Agenda calls for stronger public-private partnerships in order for new data sources and technologies to be harnessed, agreed to the establishment of the Academic Network and the Private Sector Networks (E/C.20/2016/15). </p><p>
Participation in the PSN will be free and open globally to all private sector organisations and related associations, and will enable such entities to contribute to and expand the global policy capabilities to develop the tools and services to enable geospatial information to be mainstreamed within and across countries.

      </p>
      
   <p>   
    <strong class="sub_head" id="VISION">  VISION</strong>
An active Private Sector Network (PSN) of representatives working in a mutually beneficial collaboration with the members of UN-GGIM to play a leading role in setting the agenda for the development of global geospatial information and to promote its use to address key global challenges, enable citizen services and support the initiatives of the United Nations, particularly the global development agenda.
</p>
  <p> 
<strong class="sub_head" id="PURPOSE">PURPOSE</strong>
This Private Sector Network (PSN) is intended to facilitate a direct connection and communication for the private sector to work with Member States towards achieving success in global geospatial initiatives. The PSN shall facilitate an ongoing dialogue for collaboration between and amongst members of UN-GGIM and participants of the PSN to develop, build and extend the world's capacity to benefit from geospatial information, enabling countries to build capacity in geospatial information, technologies and services. Recognizing the expertise of the private sector, the PSN shall create opportunities for this expertise to assist UN-GGIM in developing policies, processes, practices, capacities and recommendations for geospatial information infrastructure at national, regional, and global levels.
</p>
<p>

<strong class="sub_head" style="padding:0!important;" id="GUIDING">GUIDING PRINCIPLES</strong>

<ul><li>	UNGGIM-PSN is an integral part of UN-GGIM stakeholders and shall mobilise resources and knowledge for serving the larger societal and public good;
</li><li>	UNGGIM-PSN shall involve, engage and represent the entire spectrum of geospatial and associated companies, including small and medium enterprises and associated industry associations, and extend UN-GGIM outreach to a larger network of private companies, while maintaining the dignity and spirit of service to society;
</li><li>	UNGGIM-PSN shall represent a spirit of interdependence and reliance of public-private partnership and shall encourage collaboration and align itself with the values and purpose of commonality and cohesiveness of UN-GGIM;
</li><li>	UNGGIM-PSN shall be an interface between geospatial information agencies and end user communities and evolve a knowledge pool offering case studies, practical evidences, and best practices. It shall develop and demonstrate the value of geospatial information to non-conventional user communities; and
</li><li>	UNGGIM-PSN shall engage and collaborate with UN-GGIM regional groups and contribute through its participation in committees at the global and regional levels.
</li></ul>

</p>
  
          
          
          </div>
                  
                  
                  
            
            
    
    </div>
</div>
</div>

<!--Bodycontainer div end here-->

<!--Footer div start here-->

<script type="text/javascript" src="js/footer.js"></script>

<!--Footer div end here-->
	
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
</script>

<script type="text/javascript">
	$(function() {
	$('.header .navigation #menu li a[href*=#]:not([href=#])').click(function() {
	  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		var target = $(this.hash);
		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		if (target.length) {
		  $('html,body').animate({
			scrollTop: target.offset().top -10
		  }, 500);
		  return false;
		}
	  }
	});
	});
</script>

</body>
</html>
