<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UNGGIM-PSN</title>

<meta name="language" content="English" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all" />

<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet"> 

<style type="text/css">

	.header .ms_top .btn_blks {display:none;}
	
	.header .ms_top {position:relative;}
	.header .ms_top .btn_blk {position:absolute; right:30px; bottom:30px; z-index:100;}
	.header .ms_top .btn_blk a {display:block; background:#e3000a; text-align:center; padding:15px 20px; line-height:24px; 
	text-transform:uppercase; font-size:20px; letter-spacing:0.5px; color:#fff; border-radius:5px; font-weight:600;  
	font-family: "Rajdhani",sans-serif; -webkit-animation:board-meeting 1s infinite; -moz-animation:board-meeting 1s infinite;
  	animation:board-meeting 1s infinite;} 
	.header .ms_top .btn_blk a b {display:block; text-transform:none;}
	.header .ms_top .btn_blk a:hover {background:#0094cc; color:#fff;}
	
	@-webkit-keyframes board-meeting {
		0%  {background-color:#e3000a;}
		49% { background-color: #e3000a; }
		50% { background-color: #0094cc; }
		99% { background-color: #0094cc; }
		100% { background-color: #e3000a; }
	  }
	  @-moz-keyframes board-meeting {
		0%   { background-color: #e3000a; }
		49% { background-color: #e3000a; }
		50% { background-color: #0094cc; }
		99% { background-color: #0094cc; }
		100% { background-color: #e3000a; }
	  }
	  @keyframes board-meeting {
		0%   { background-color: #e3000a; }
		49% { background-color: #e3000a; }
		50% { background-color: #0094cc; }
		99% { background-color: #0094cc; }
		100% { background-color: #e3000a; }
	  }
	
</style>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GNLVK2');</script>
<!-- End Google Tag Manager -->



</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLVK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="maincontainer">

<a class="scrollToTop" href="#" style="display:none;">&nbsp;</a>

<!--header div start here-->

<div class="header">

    <div class="navigation">
		<div class="main_wrapper">
			<div class="onerow">
				<div class="col12">
					<ul id="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="JavaScript:Void(0)">ABOUT psn</a>
                        
                        <ul class="one">
                         <li><a href="preamble.html">PREAMBLE</a></li>
                        <li><a href="about.html#VISION">VISION</a></li>
                        <li><a href="about.html#PURPOSE">PURPOSE </a></li>
                         <li><a href="about.html#GUIDING">GUIDING PRINCIPLES</a></li>
                        </ul>
                        
                        </li>                                 
						<li><a href="members.html">PSN BOARD </a></li>
                         <li><a href="psn-members.html">PSN MEMBERS </a></li>
                        <li><a href="MOM.html">MOM</a></li>
                        <li><a href="reports.html">Documents</a></li>
                        <li>
							<a href="JavaScript:Void(0)">ACTIVITIES</a>
							<ul class="one">
								<li><a href="https://unwgic2022.in/side-event4.php">Side Event @ UNWGIC '22 - 10 Oct</a></li>
								<li><a href="https://unwgic2022.in/side-event-gi.php">Side Event @ UNWGIC '22 - 13 Oct</a></li>
								
							</ul>
						</li>
                        <!--<li><a href="foundingmembers.html">FOUNDING MEMBERS </a></li>-->
				         <li><a href="#contact">CONTACT US</a></li>
                         <li><a href="http://unggim-psn.org/submit-eoi.html?utm_source=06july2017&utm_medium=email&utm_campaign=Invitation" class="active">Be a Member</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="ms_top">
		<img src="images/logo-new-2.png" />
            
	</div>

</div>

<!--header div end here-->

<!--Bodycontainer div start here-->

<div class="bodycontainer">






	<div class="half_col_containers">
   		
        
        
        <div class="hib_com">
        
        	<h1>Preamble
         
            
            </h1>

			<p>
The value and utility of geospatial information in society and the world economy has been expanding exponentially in line with its growing maturity and is now finding relevance in almost every human endeavour.  Geospatial information is not just an enabler for our day to day activity, but is a driver for innovation, development and excellence in and across countries, bringing disruption to business models, but ultimately creating significant social and economic value; to such an extent as to aggregate an economy around itself.  
            </p>
            
            
            
            
            <a href="preamble.html">
            	Read More
            </a>
            

      </div>
         
        <div class="hib_com right">
        	<h1>
				ABOUT Private Sector Network (PSN) 
               
            </h1>
            

            
            <p>
Based on the contributions by academia and industry for the past five years, at its sixth session, convened in New York in August 2016, the UN-GGIM Committee of Experts discussed the proposal to endorse the establishment of the UN-GGIM Academic and Private Sector Networks. In making decision 6/101 the Committee of Experts, noting that the 2030 Agenda calls for stronger public-private partnerships in order for new data sources and technologies to be harnessed, agreed to the establishment of the Academic Network and the Private Sector Networks (E/C.20/2016/15).  
            </p>

            <a href="about.html">
            	Read More
            </a>
        </div> 
         
         
         
    </div>
    
    <!--<div class="onerow">
        <div class="col12">
            <h1>
            Activites Undertaken
                
            </h1>
        </div> 
    </div>
-->    
    
    
    <!--<div class="question_blk">
    
    
       
<div class="qb_com">
<span>&nbsp;</span>
<div class="overlay">
<div class="content">
<ul>
<li><a href="pdf/Board-Meeting-MoM-2-Aug-2017.pdf" target="_blank">2 August 2017, New York (Minutes)</a></li>
<li><a href="pdf/Board-meeting-MoM-16th-Jan-2018.pdf" target="_blank">16 January 2018 Hyderabad (Minutes)</a></li>
<li><a href="pdf/July-bord-meeting-minutes.pdf" target="_blank"> 31 July 2018, New York (Minutes)</a></li>
 <li><a href="pdf/Board-Meeting-7th-May.pdf" target="_blank"> 7 May Board meeting (Minutes) </a></li>

</ul>
</div>
</div>
</div>
<div class="qb_com">
<span>
Board<b> Meetings</b>
</span>
</div>
<div class="qb_com">
<span>&nbsp;</span>
<div class="overlay">
<div class="content">
<ul>
<li>7th Session of UN-GGIM
<ul><li><a href="pdf/The-2030-Agenda-for-Sustainable-Development-Where is the Data.pdf" target="_blank">The 2030 Agenda for Sustainable Development "Where is the Data?</a></li></ul>

<li> 8th Session of UN-GGIM
<ul><li><a href="pdf/Spatial-Lens.pdf" target="_blank">Spatial Lens: Key to Achieving Global Goal Linking Data – Policy – People</a></li></ul>
</li>
</ul>
</div>
</div>
</div>
<div class="qb_com">
<span>
Side <b>Events</b>
</span>
</div>
<div class="qb_com">
<span>
Programs 
</span>
</div>
<div class="qb_com">
<span>&nbsp;</span>
<div class="overlay">
<div class="content">
<ul>
<li><a href="pdf/Transformation-of-NMA.pdf" target="_blank">Transformation of National Mapping Agencies in Contemporary Economy</a></li>
<li><a href="pdf/Construction-and-Infrastructure.pdf" target="_blank">Construction and Infrastructure</a>
</li>
<li><a href="http://www.un-ggim-americas.org/en/assets/modulos/eventos.html?evento=44&t=e" target="_blank">Covid-19: Moving from Response to Recovery with GIS (17th June, 2020)</a>
</li>
</ul>
</div>
</div>
</div>
<div class="qb_com">
<span>
Perspective <b>on</b>
</span>
</div>
<div class="qb_com">
<span>&nbsp;</span>
<div class="overlay">
<div class="content">
<ul>
<li>Compendium on Licensing of Geospatial Information
</li>
</ul>
</div>
</div>
</div>
</div>-->
    
    
    <!--<div  class="objective_blk">
    
    <div class="wa_inner">
    	<div class="main_wrapper">
        
        	<div class="onerow">
                <div class="col12">
                    <div data-os-animation-delay="0.1s" data-os-animation="bounceInDown" class="heading os-animation animated bounceInDown" style="animation-delay: 0.1s;">
                    	<h1>Objectives
                        <div class="line">&nbsp;</div>
                        
                        </h1>
                    </div>
                </div>
            </div>
            
            <div class="onerow">
               
                <div class="col3">
                    <div class="content_blk">
               <p> Advocate adoption of geospatial-enabled design and BIM for buildings and infrastructure policy measure.
                    </p>
                    
                    </div>
                </div>
                
                <div class="col3">
                    <div class="content_blk">
            	<p> Connecting communities by:
<ul><li>	Learning from successful projects and programmes
</li><li>	Discussing existing technical challenges
</li><li>	Assessing best available technologies  
</li><li>	Focus on new business and value chains
</li></ul>
                    
             </p>       
                    </div>
                </div>
                
                <div class="col3">
                    <div class="content_blk">
             	<p> Evaluation of existing planning and maintenance tools for hotspots and related infrastructures  (such as city centres, stadiums, shopping centres)  and the (potential) use of 3D BIM technology and IoT-technology.
                    </p>
                    
                    </div>
                </div>
                
                <div class="col3 last">
                    <div class="content_blk">
             	<p> Development of a European roadmap for geo-enabled design and BIM tools and planning methods.
                    </p>
                    
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    </div>-->
    
    <!--<div class="why_attend_blk">
        <div class="wab_inner">
            <div class="main_wrapper">
            
                <div class="onerow">
                    <div class="col12">
                        <h1 class="head">Participation Overview
                        	<div class="line">&nbsp;</div>
                        </h1>                     
                    </div>
                </div>
                
                <div class="onerow">
                  
                   <div class="col3">
                   		<div class="rta_blk">
                        	<div class="icon">
                            	<strong>300+</strong> 
                            </div>
                            <div class="info">
                                <p>
                                		Delegates
                                </p>
                            </div>
                        </div>
                   </div>
                   
                   <div class="col3">
                   		<div class="rta_blk">
                        	<div class="icon">
                            	 <strong>150+ </strong>
                            </div>
                            <div class="info">
                                <p>                   
										Organizations
                                </p>
                            </div>
                        </div>
                   </div>
                   
                   <div class="col3">
                   		<div class="rta_blk">
                        	<div class="icon">
                            	 <strong>40+</strong>
                            </div>
                            <div class="info">
                                <p>
                               			Speakers
                                </p>
                            </div>
                        </div>
                   </div>
                   
                   <div class="col3 last">
                   		<div class="rta_blk">
                        	<div class="icon">
                       <strong> 15+</strong>
                            </div>
                            <div class="info">
                                <p>                            	
										 Countries
                                </p>
                            </div>
                        </div>
                   </div>
                    
                </div>
 
            </div>
        </div>
    </div>-->
    
    
    
    
    
    
    
    
    




    <div class="organsier_blk">
    	
        <div class="main_wrapper">
        	<div class="onerow">
                <div class="col12">
                	<h1 id="contact">
                	Contact
                		
                	</h1>
                </div> 
            </div>
            
            <div class="onerow">
               
         
                <div class="col12">
                	<div class="ob_com">
                    	<div class="obc_top">
                        	<span>

                            Email: <a href="mailto:info@unggim-psn.org?subject=Enquiry on UNGGIM-PSN">info@unggim-psn.org</a>, Tel: +91-120-4612500
                            </span> 
                        </div>
                        
                    </div>
                </div>
                
                
         
        
        </div>
    </div>
    </div>
</div>

<!--Bodycontainer div end here-->

<!--Footer div start here-->

	<script type="text/javascript" src="js/footer.js"></script>

<!--Footer div end here-->
	
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
	  $("#our_sponsors").owlCarousel({
		autoPlay: 3000,
		items : 4,
		itemsDesktop : [1199,4],
		itemsDesktopSmall : [979,3],
		itemsTablet :	[768,1],
		itemsMobile :	[480,1],

		autoPlay : true,
		stopOnHover : true,

		navigation : false,
		navigationText : ["prev", "next"],
		rewindNav : true,
		scrollPerPage : false,

		pagination : true,
		paginationNumbers : false,

	  });

	});
</script>

<script type="text/javascript">
	$(function() {
	$('.header .navigation #menu li a[href*=#]:not([href=#])').click(function() {
	  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		var target = $(this.hash);
		target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		if (target.length) {
		  $('html,body').animate({
			scrollTop: target.offset().top -10
		  }, 500);
		  return false;
		}
	  }
	});
	});
</script>

</body>
</html>
