<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PRIVATE SECTOR NETWORK BOARD: UNGGIM-PSN</title>

<meta name="language" content="English" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.popup.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet"> 

<style type="text/css">

.popup {background:#fff; border-radius:3px; padding:20px; overflow:hidden;}
.popup h3 {display:block; font-size:20px; color:#000; text-transform:uppercase; padding:0 0 10px 0; line-height:24px; 
font-weight:700; font-family: "Rajdhani",sans-serif;}
.popup p {display:block; font-size:14px; text-align:justify; line-height:20px; color:#000; font-family: 'Cuprum', sans-serif; padding:0;}
.popup button {background:#e3000a; width:auto; float:right; color:#fff; border-radius:5px; padding:0 15px; font-size:15px; font-weight:700; 
text-transform:uppercase; font-family: "Rajdhani",sans-serif; border:0; height:32px; margin:10px 0 0 0; cursor:pointer;}

.content_container strong.sub_head { padding:0 0 30px;}

.content_container .sp_com .pic {position:relative;}
.content_container .sp_com .pic .overlay {width:100%; height:100%; background:rgba(0, 148, 204, 0.8); 
position:absolute; left:0; top:0; z-index:1; opacity:0; webkit-transition:all 0.25s ease-in-out; -moz-transition:all 0.25s ease-in-out; -o-transition:all 0.25s ease-in-out; transition:all 0.25s ease-in-out; transform:scale(0);
-ms-transform:scale(0); -moz-transform:scale(0); -webkit-transform:scale(0); -o-transform:scale(0); text-align:center; -webkit-border-radius:50%; -moz-border-radius:50%; border-radius:50%;}
.content_container .sp_com .pic .overlay a {display:block; color:#fff; font-size:24px; font-weight:300; 
line-height:30px; letter-spacing:1px; text-transform:uppercase; margin:60px 0 0; font-family: "Rajdhani",sans-serif; font-weight:700;}

.content_container .sp_com .pic:hover .overlay {opacity:1; transform:scale(1); -ms-transform:scale(1);    
-moz-transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1)}

.content_container h1 {display:block; padding:10px 20px; color:#000; font-size:26px; line-height:30px; background:#ffde00; border-radius:5px; margin:0 0 30px;}

.content_container .cc_left {display:block; overflow:hidden;}

.content_container .cc_left strong.sub_head {position:relative; margin:0 0 10px;}
.content_container .cc_left strong.sub_head b.line {width:100px; height:2px; background:#a90000; position:absolute; left:0; bottom:15px;}

.content_container .cc_left .com_blk {display:block; overflow:hidden;}
.content_container .cc_left .com_blk .sp_com {margin:0 0 30px;}

.content_container .cc_right {display:block; overflow:hidden;}

.content_container .cc_right .com_blk {display:block; overflow:hidden; margin:0 0 30px; background:#f7f7f7; padding:20px; border-radius:5px;}
.content_container .cc_right .com_blk .sp_com {margin:0 0 20px; border-bottom:1px dashed #000; padding:0 0 20px;}
.content_container .cc_right .com_blk .sp_com:last-child {padding:0; margin:0; border:none;}
	
.linkedin {width:16px; height:16px; display:inline-block; background:url(images/linkedin.png) no-repeat left top; margin:5px 0;}

</style>




<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GNLVK2');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLVK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="maincontainer">

<!--header div start here-->

<script type="text/javascript" src="js/header.js"></script>

<!--header div end here-->

<!--Bodycontainer div start here-->
<div class="content_container" style="padding:30px 0;">
	<div class="main_wrapper">
    
    	<div class="onerow">
        	<div class="col12">
            
            	<h1>
                	PRIVATE SECTOR NETWORK BOARD
                 
                </h1>
                </div>
                </div>

                <div class="onerow">
                
                    <div class="col12">
                    
    					<div class="cc_left">

                            
                            
                            <div class="com_blk">
								
								 <div class="col4">
									 <strong class="sub_head">
										Chair of the Board:
										<b class="line">&nbsp;</b>
									</strong>
                                    <div class="sp_com">
                                        <div class="pic">
                                            <img src="images/speakers/Zaffar.jpg" alt="#" />
                                        </div>
                                        <div class="info">
                                            <h2>Dr. Zaffar Sadiq Mohamed-Ghouse</h2>
                                            <p>
                            					Director, Advisory and Innovation<br> Woolpert Asia-Pacific<br> Australia
                                            </p>
											<span><b>Region: UN-GGIM Asia Pacific</b></span>
											<a href="https://www.linkedin.com/in/zaffar-sadiq-mohamed-ghouse-455a573/" class="linkedin" target="_blank">
												&nbsp;
											</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="col4">
									 <strong class="sub_head">
										Deputy Chair of the Board:
										<b class="line">&nbsp;</b>
									</strong>
                                    <div class="sp_com">
										<div class="pic">
											<img src="images/speakers/valrie-grant.jpg" alt="#" />
										</div>
										<div class="info">
											<h2>Valrie Grant</h2>
											<p>
												Founder/Chairwoman, GeoTechVision, Jamaica
											</p>
											<span><b>Region: UN-GGIM Americas</b></span>
											<a href="https://www.linkedin.com/in/valriegrant/?originalSubdomain=jm" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
                                </div>
								
								<div class="col4 last">
									 <strong class="sub_head">
										UN-GGIM PSN Secretary:
										<b class="line">&nbsp;</b>
									</strong>
                                    <div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Peter-ter-Haar.png" alt="#" />

										</div>
										<div class="info">
											<h2>Peter Ter Haar</h2>
											<p>
												Ter Haar Geoinnovation<br>
												United Kingdom
											</p>
											<span><b>Region: UN-GGIM Europe</b></span>
											<a href="https://www.linkedin.com/in/pterhaar/?originalSubdomain=uk" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
                                </div>
  
                		    </div>

                            <div class="com_blk">
								 <div class="col4 last">
									 <strong class="sub_head">
										UN-GGIM PSN Secretariat:
										<b class="line">&nbsp;</b>
									</strong>
                                    <div class="sp_com">
                                        <div class="pic">
                                            <img src="images/speakers/Shivangi-Somvanshi.png" alt="#" />
                                        </div>
                                        <div class="info">
                                            <h2>Dr. Shivangi Somvanshi</h2>
                                            <p>
                            					Director - Geospatial Knowledge Infrastructure, Geospatial World, India
                                            </p>
											<span><b>Region: UN-GGIM Asia Pacific</b></span>
											<a href="https://www.linkedin.com/in/dr-shivangi-s-somvanshi-b9a75a29/" class="linkedin" target="_blank">
												&nbsp;
											</a>
                                        </div>
                                    </div>
                                </div>
  
                		    </div>
							
							<strong class="sub_head">
                            	Board Members:
                                <b class="line">&nbsp;</b>
                            </strong>
                
							<div class="com_blk">
								
								<div class="col4">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Nadine-Alameh.png" alt="#" />
										</div>
										<div class="info">
											<h2>Nadine Alameh, Ph.D</h2>
											<p>
												CEO, Open Geospatial Consortium, USA
											</p>
											<span><b>Region: UN-GGIM Americas</b></span>
											<a href="https://www.linkedin.com/in/nadinealameh/" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								<div class="col4">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Devleena.png" alt="#" />

										</div>
										<div class="info">
											<h2>Devleena Bhattacharjee</h2>
											<p>
												CEO, Numer8 Analytics Pvt. Ltd, India
											</p>
											<span><b>Region: UN-GGIM Asia Pacific</b></span>
											<a href="https://www.linkedin.com/in/devleenas/?originalSubdomain=in" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								<!--<div class="col4 last">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/valrie-grant.jpg" alt="#" />
										</div>
										<div class="info">
											<h2>Valrie Grant</h2>
											<p>
												Founder/Chairwoman, GeoTechVision, Jamaica
											</p>
											<span><b>Region: UN-GGIM Americas</b></span>
											<a href="https://www.linkedin.com/in/valriegrant/?originalSubdomain=jm" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>-->
								
								<div class="col4 last">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/anamika.png" alt="#" />
										</div>
										<div class="info">
											<h2>Anamika Das</h2>
											<p>
												Vice President – Product Management, Geospatial World, India
											</p>
											<span><b>Region: UN-GGIM Asia Pacific</b></span>
											<a href="https://www.linkedin.com/in/anamika-das-3a75927/" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								<div class="col4">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/willy.jpg" alt="#" />
											<!--<div class="overlay">
												<a href="" data-dialog="#willy" data-effect="effect-slide-left">Bio</a>
											</div>-->
										</div>
										<div class="info">
											<h2>Willy Govender</h2>
											<p>
												CEO<br />
												TERRA ANALYTICS, South Africa  
											</p>
											<span><b>Region: UN-GGIM Africa</b></span>
											<a href="https://www.linkedin.com/in/willygovender/?originalSubdomain=za" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								 <!--<div class="col4 last">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Peter-ter-Haar.png" alt="#" />

										</div>
										<div class="info">
											<h2>Peter Ter Haar</h2>
											<p>
												Ter Haar Geoinnovation<br>
												United Kingdom
											</p>
											<span><b>Region: UN-GGIM Europe</b></span>
											<a href="https://www.linkedin.com/in/pterhaar/?originalSubdomain=uk" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>-->

								<div class="col4">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/kumar.png" alt="#" />
										</div>
										<div class="info">
											<h2>Dr. Kumar Nuvulur</h2>
											<p>
												Sr. Director, Global Industry Business Development, Maxar Technologies, USA
											</p>
											<span><b>Region: UN-GGIM Americas</b></span>
											<a href="https://www.linkedin.com/in/kumar-navulur-b174ba1/" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								

								<div class="col4 last">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Saad-alhamlan.png" alt="#" />
										</div>
										<div class="info">
											<h2>Dr. Saad Alhamlan</h2>
											<p>
												CEO, Gravity Geospatial Services<br>Saudi Arabia 
											</p>
											<span><b>Region: UN-GGIM Arab States</b></span>
											<a href="https://www.linkedin.com/in/dr-saad-alhamlan-78383860/?trk=people_directory&originalSubdomain=sa" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								<div class="col4">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/kamal-BEN-ADDOU-IDRISSI.png" alt="#" />
										</div>
										<div class="info">
											<h2>Ben Addou Idrissi Kamal</h2>
											<p>
												CEO, ETAFAT<br>Morocco
											</p>
											<span><b>Region: UN-GGIM Arab States</b></span>
											<a href="https://www.linkedin.com/in/kamal-ben-addou-idrissi-67651b25/?originalSubdomain=ma" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								<div class="col4">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Peter-Baumann.png" alt="#" />
										</div>
										<div class="info">
											<h2>Peter Baumann</h2>
											<p>
												CEO, Rasdaman GmbH<br>
												Bremen
											</p>
											<span><b>Region: UN-GGIM Europe</b></span>
											<a href="https://www.linkedin.com/in/peterbaumann/" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>

								<div class="col4 last">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Felix-Orina.png" alt="#" />
										</div>
										<div class="info">
											<h2>Felix Orina</h2>
											<p>
												Managing Director, Orbital Africa<br>
												Kenya
											</p>
											<span><b>Region: UN-GGIM Africa</b></span>
											<a href="https://www.linkedin.com/in/felixorina/?originalSubdomain=ke" class="linkedin" target="_blank">
												&nbsp;
											</a>
										</div>
									</div>
								</div>
								
								<!--<div class="col4">
                                    <div class="sp_com">
                                        <div class="pic">
                                            <img src="images/speakers/charlesh.jpg" alt="#" />
                                            <div class="overlay">
                                                <a href="" data-dialog="#charles" data-effect="effect-slide-left">Bio</a>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <h2>Charles Brigham</h2>
                                            <p>
                                                Esri Inc, USA
                                            </p>
                                        </div>
                                    </div>
                                </div>-->
                
                                <!--<div class="col4">
                                    <div class="sp_com">
                                        <div class="pic">
                                            <img src="images/speakers/die.jpg" alt="#" />
                                            <div class="overlay">
                                                <a href="" data-dialog="#dieter" data-effect="effect-slide-left">Bio</a>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <h2>	Prof. Dr. Dieter Fritsch</h2>
                                            <p> Hexagon Geosystems, Switzerland</p>
                                        </div>
                                    </div>
                                </div>-->
								
								<!--<div class="col4 last">
                                    <div class="sp_com">
                                        <div class="pic">
                                            <img src="images/speakers/Mark-Reichardt.jpg" alt="#" />

                                        </div>
                                        <div class="info">
                                            <h2>Mark Reichardt </h2>
                                            <p>
                                                Director, Strategic Opportunities , Open Geospatial Consortium, USA

                                            </p>

                                        </div>
                                    </div>
                                </div>-->

								<!--<div class="col4 last">
									<div class="sp_com">
										<div class="pic">
											<img src="images/speakers/Mazura-Nor-Binti-Zulkifli.jpg" alt="#" />
										</div>
										<div class="info">
											<h2>Ir. Mazura Nor binti Zulkifli</h2>
											<p>
												Head, Geospatial Engineering Department<br />
												Dr Nik & Associates Sdn Bhd, Malaysia
											</p>
										</div>
									</div>
								</div>-->

						 </div>
	
						<strong class="sub_head">
                               Former Chairs:
                               <b class="line">&nbsp;</b>
                            </strong>
                            
                            <div class="com_blk">
								
								<div class="col4">
                                    <div class="sp_com">
                                        <div class="pic">
                                            <img src="images/speakers/sanjay-kumar-new.jpg" alt="Sanjay Kumar" />
                                        </div>
                                        <div class="info">
                                            <h2>Sanjay Kumar</h2>
                                            <p>
                            					CEO, Geospatial World<br>
												India
                                            </p>
											<span><b>Region: UN-GGIM Asia Pacific</b></span>
											<a href="https://www.linkedin.com/in/sanjaykumar2/" class="linkedin" target="_blank">
												&nbsp;
											</a>
                                        </div>
                                    </div>
                                </div>
								
								<div class="col4">
                                    <div class="sp_com">
                                        <div class="pic">
                                            <img src="images/speakers/Steven-Hagan-new.jpg" alt="Steven Hagen" />
                                        </div>
                                        <div class="info">
                                            <h2>Steven Hagen</h2>
                                            <p>
                            					Vice President Development, Oracle<br>
												USA
                                            </p>
											<span><b>Region: UN-GGIM Americas</b></span>
											<a href="https://www.linkedin.com/in/steven-hagan-37471025/" class="linkedin" target="_blank">
												&nbsp;
											</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
  
                        </div>
                        
                    </div>

                </div>

    </div>
</div>


<!--Bodycontainer div end here-->

<!--Footer div start here-->

<script type="text/javascript" src="js/footer.js"></script>

<!--Footer div end here-->


<!--Popup content start here-->

<div class="popup effect-slide-left" id="mark">
    <div class="popup-content">
    	<h3>Mark Freeburn</h3>
        <p>
        	Mark R. Freeburn is the Chief Executive Officer of AAM, a leading geospatial services company which focuses on GeoIT, land and construction surveying and airborne mapping services. Mark is responsible for AAM's global operation with offices and connections across Australasia, Asia, Africa and the Pacific nations. Mark has also served as a Director on the Board of AAM since 2009
        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>


<div class="popup effect-slide-left" id="jerry">
    <div class="popup-content">
    	<h3>Dr Jerry Johnston</h3>
        <p>
        Jerry Johnston is a leader in the Geospatial Analytics practice at Deloitte Advisory.  In this role, Dr. Johnston supports a wide range of client needs, applying advanced geospatial technologies to problems across the public and private sectors.  He previously served as the Associate CIO and Geospatial Information Officer at the US Department of the Interior (DOI).  In this capacity, Dr. Johnston led DOI's efforts to coordinate and implement geospatial, cloud computing and data analytics technologies across the Department to improve mission efficiency and outcomes. This includes his leadership of the National Geospatial Platform initiative, a shared services geospatial technology environment used by the whole of government (www.geoplatform.gov). <br />
Previously, Dr. Johnston was with the Environmental Protection Agency, and served as the Agency's Geospatial Information Officer. Prior to his tenure at EPA, he worked at Image Matters LLC of Leesburg, VA and Pangaea Information Technologies of Chicago, IL, both providers of geospatial information management products and services. Dr. Johnston holds a B.S. in Environmental Science from Michigan State University as well as M.S. and Ph.D. degrees in Environmental Science from Indiana University, Bloomington, and was selected by the Secretary of the Interior to serve as a charter member and Vice Chair of the National Geospatial Advisory Committee (NGAC).
        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>

<div class="popup effect-slide-left" id="hagen">
    <div class="popup-content">
    	<h3>Steven Hagan</h3>
        <p>
Steven Hagan is Vice President of Engineering for Server Technologies at Oracle Corporation. He has been responsible, since 1994, for Oracle's development and associated strategic relationships in the areas of Oracle Spatial, RDF/OWL - the Semantic Web, Graph Databases, Image/Audio/Visual services, Hadoop (Big Data) Connectors, and Data Movement/High Availability utilities.
Steven Hagan is a member of the United Nations Global Geospatial Information Management (UN-GGIM) Initiative, and is on the Board of Directors and Executive Committee for the Open Geospatial Consortium (OGC). He has presented in many industry forums around world. 
Mr. Hagan is located in Oracle's Nashua, New Hampshire development facility. Before joining Oracle, he spent seven years at Digital Equipment Corporation as the senior engineering manager for database technologies
Steven Hagan holds an M.S. in Computer Science from University of Southern California, and a B.S. In Aerospace Engineering from Penn State University.

        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>

<div class="popup effect-slide-left" id="henk">
    <div class="popup-content">
    	<h3>Prof Henk Scholten</h3>
        <p>
Henk J. Scholten studied Mathematics and Geography at the Vrije Universiteit Amsterdam and obtained his Ph.D. on the subject of models for housing allocation at the Faculty of Geography of the University of Utrecht (NL) in 1988. <br />

Since 1990 he is professor in Spatial Informatics at the Faculty of Economics of the Vrije Universiteit Amsterdam and Director of the Spinlab (www.spinlab.vu.nl). 
Prof. Scholten is founder and CEO of Geodan, one of the largest European companies specialised in Geospatial Information Technology (www.geodan.nl).
In July 2009  the 'Lifetime Achievement Award was given to Prof. Scholten by Jack Dangermond, founder of ESRI. This award is given to a person who has contributed significantly to advancing the science and technology of GIS throughout his career.<br />

In 2015 Prof. Scholten received from the Manchester University the title of honorary Doctor of Science from the Faculty of Science and Engineering for his extensive contributions to GIS. In May this year during the GeoSpatial World Forum, Prof. Scholten was given the Life Time Achievement Award.
Professor Scholten has written many articles about GIS for publication in international books and journals.


        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>

<div class="popup effect-slide-left" id="goran">
    <div class="popup-content">
    	<h3>Goran Jedrejcic</h3>
        <p>
I love to navigate in space and time and consider paper maps to be work of art.
My educational background includes a degree in Geodesy (dipl.-ing.) from University of Zagreb, Croatia, followed by permanent learning through my professional life. I am thankful to my teachers, my coaches, colleagues and clients for sharing their knowledge and ideas with me.
Being with Trimble since year 2000, my current role is Sales Manager for Real-Time GNSS Networks and Services. Furthermore I am involved in Trimble's maritime Aids to Navigation, primarily for GNSS-beacon (IALA-beacon) technology.
In my previous roles with Trimble, I have been contributing market and business development, sales and channel management, SW quality assurance and support, mainly for industries like geospatial, environmental and maritime safety.<br />

Prior to Trimble, I worked as land survey engineer in aerial photogrammetry where I enjoyed to hit the field with load of survey instruments.
I live in Munich, enjoying most of my time with my family but also mountain biking, riding my motorcycle, and whenever sea is in view, sailing and cliff-diving.


        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>


<div class="popup effect-slide-left" id="dieter">
    <div class="popup-content">
    	<h3>Prof. Dr. Dieter Fritsch</h3>
        <p>
Born May 19, 1950, in Gemuenden, Westerwald. Married with wife Karin, 2 children: Serena and Sebastian.
Apprentice in Surveying (1964-67), Professional Cadastral Surveyor (1967-79), Military Surveyor (1969-71);
1971-77 Studies of Surveying: Univ. Applied Science Mainz (1971-74), Degree: Engineer (grad) & Univ. Bonn (1974-77), Degree: Dipl.-Ing. (equivalent to Master) 
1982 PhD in Signal Processing, Univ. Bonn; Titel of PhD Thesis: "Design of Non-recursive FIR Digital Filters"
1990 Habilitation Geographical Information Systems (GIS), Techn. Univ. Munich (1990). Titel of Thesis: "Digital Terrain Models and Geographic Information Systems (GIS)"
06/1992-03/2016: Full Professor and Director of the Institute for Photogrammetry, University of Stuttgart
04/2016-06/2019: Research Professor at the Univ. Stuttgart and Professor Emeritus



        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>

<div class="popup effect-slide-left" id="willy">
    <div class="popup-content">
    	<h3>Willy Govender</h3>
        <p>
Willy Govender originates from Durban, South Africa and has over 30 years experience in the technology, land administration, valuation and consulting related sectors.  He is an accomplished entrepreneur having founded over 8 start-ups in his career and has a vast amount of international experience . Willy started out in the mapping industry, and initially built his career around spatial technologies, before branching out into software development, consulting and property valuations.  
<br />

He has a penchant for innovation and has won numerous awards including the coveted Ernst & Young World Entrepreneur award.  As a director on several company boards, he provides excellent leadership and strategic direction and is experienced across many sectors, including public sector and government, local government, telecommunications and education, especially in developing countries. He has a penchant for the innovative use of technology in improving systems and processes practically and has consulted widely on many large projects and participated as a speaker at many technology conferences on future directions and trends.
<br />

In addition to being an avid all round sportsman and athlete, having completed the the World Marathon Majors series, Willy has founded the GetInvolved.Online (GIFT) platform as a social initiative for the crowdsourcing of not for profit agencies/initiatives.




        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>

<div class="popup effect-slide-left" id="sanjay">
    <div class="popup-content">
    	<h3>Sanjay Kumar</h3>
        <p>
As a social entrepreneur and Chief Executive at Geospatial Media and Communications, Sanjay Kumar has been working towards facilitating and accelerating growth of the geospatial industry worldwide and raising awareness of the industry's value proposition and contribution to world's economy and society.

Having co-founded Geospatial Media and Communications, Sanjay has been responsible for its transformation and evolution to be a leading geospatial media organisation making difference through geospatial knowledge and advocacy. Sanjay also co-founded Association of Geospatial Industries of India in 2008 and is on Board of Directors of Open Geospatial Consortium since 2011. He is the Chairman of United Nations GGIM – Private Sector Network, and Board Member of Radiant Earth Imagery for Impact.

Sanjay holds a Masters in Political Science and M. Phil. in International Studies from the University of Delhi.




        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>


<!--<div class="popup effect-slide-left" id="anamika">
    <div class="popup-content">
    	<h3>Anamika Das</h3>
        <p>
As the Director of Commercial Research and Policy Advocacy, Anamika is responsible for providing leadership and further develop the business of the division. She has 16 years of extensive experience across various functions and has handled various profiles like editorial, product management and Industry Analytics within Geospatial Media & Communications.

She holds an M.Phil in Geography from Delhi School of Economics, Delhi University.




        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>-->

<div class="popup effect-slide-left" id="charles">
    <div class="popup-content">
    	<h3>Charles Brigham</h3>
        <p>
Charles Brigham works as an account executive for ESRI supporting new accounts and white space to advance the use of esri technology within Development Organizations, Foundations and Nonprofits to transform aid and development through improved effectiveness, impact and transparency. Prior to joining ESRI, he worked as Knowledge and Technology Lead for the World Bank's PNPM Mandiri Support Facility in Indonesia. Charles has focused on Social Accountability and Open Data in Indonesia and within the Bank, extending these to empower Indonesian village communities to participate in the planning process, project implementation with the overall goal to accelerate poverty reduction and enhance sustainability of community investments. Charles came to Indonesia from the World Bank Headquarters, where he worked for the World Bank Institute, Innovation Practice as a Geographer. He was part of the core team who designed and launched in October 2010 Mapping for Results platform to visualize the location of World Bank projects to enhance Bank's ability to monitor and evaluate them, and to increase social accountability.
 <br />

Charles' expertise is in the areas of International Development, Census and Statistics, Geospatial Infrastructure, ICT Innovations, Imagery Analysis, and Humanitarian affairs. Prior to joining the World Bank, Charles worked for the United Nations, NASA, CARICOM, as well as a number of countries in Central America, Africa and Asia.





        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>

<div class="popup effect-slide-left" id="ed">
    <div class="popup-content">
    	<h3>Ed Parsons</h3>
        <p>
Ed Parsons is the Geospatial Technologist of Google, with responsibility for evangelising Google's mission to organise the world's information using geography. In this role he maintains links with Governments, Universities, Research and Standards Organisations, which are involved in the development of Geospatial Technology.

He is a member of the Board of Directors of the Open Geospatial Consortium and is currently co-chair of the W3C/OGC Spatial Data on the Web Working Group. He is a Visiting Professor at University College London and an Executive Fellow at the University of Aberdeen Business School.
<br />

Ed was the first Chief Technology Officer in the 200-year-old history of Ordnance Survey, and was instrumental in moving the focus of the organisation from mapping to Geographical Information. He came to the Ordnance Survey from Autodesk, where he was EMEA Applications Manager for the GIS Division. He earned a Masters degree in Applied Remote Sensing from Cranfield Institute of Technology, holds an Honorary Doctorate in Science from Kingston University, London, and is a fellow of the Royal Geographical Society.

        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>


<div class="popup effect-slide-left" id="kaushik">
    <div class="popup-content">
    	<h3>Kaushik Chakraborty</h3>
        <p>
Kaushik Chakraborty has more than 28 years of experience holding senior management positions in international sales and business development across multiple industries including government, defense and emergency services, utilities, transportation, and geospatial.  He joined Bentley in 2015 and is focused on growing Bentley's breadth of geospatial and engineering solutions to accelerate project delivery and improve asset performance for the infrastructure that sustains our economy and our environment. <br />
 
Prior to joining Bentley, Kaushik was Vice President at the Hexagon Group and served in leadership roles at both Intergraph and Leica Geosystems in the Asia Pacific and EMEA regions.  <br />

Kaushik He holds a Master's Degree in Electrical engineering and has earned certificates in management and leadership.

        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>


<div class="popup effect-slide-left" id="denise">
    <div class="popup-content">
    	<h3>Denise McKenzie</h3>
        <p>
Denise is the Executive Director, Communications and Outreach for the international open standards organisation the Open Geospatial Consortium (OGC). In this role she is responsible for the planning and execution of marketing, communications and education programs to raise awareness and increase application of open geospatial and location standards by technology providers and users worldwide. Denise also represents the OGC at the United Nations Global Geographic Information Management (UN-GGIM) committee. Prior to her role with OGC, she worked for over 12 years with the Victorian Government (Australia) in areas of strategic policy, collaboration and innovation. She currently lives in the United Kingdom with her family, though at times her children have thought she lives on the space station.
        </p>
    	<button class="popup-close">Close</button>
    </div>
</div>


<!--Popup content start here-->

</div>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.popup.js"></script>
<script src="js/jquery.popup.dialog.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
</script>

</body>
</html>
