<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preamble: UNGGIM-PSN</title>

<meta name="language" content="English" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all" />

<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet"> 

<style type="text/css">

	.header .ms_top .btn_blks {display:none;}

</style>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GNLVK2');</script>
<!-- End Google Tag Manager -->


</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLVK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="maincontainer">

<a class="scrollToTop" href="#" style="display:none;">&nbsp;</a>

<!--header div start here-->

<script type="text/javascript" src="js/header.js"></script>

<!--header div end here-->

<!--Bodycontainer div start here-->
<div class="content_container">
	<div class="main_wrapper">
    
    	<div class="onerow">
        	<div class="col12">
            
            	<h1>
                	PREAMBLE
               
                </h1>
                </div>
                </div>

                <div class="onerow">
       	  <div class="col12">
          <p>
          The value and utility of geospatial information in society and the world economy has been expanding exponentially in line with its growing maturity and is now finding relevance in almost every human endeavour.  Geospatial information is not just an enabler for our day to day activity, but is a driver for innovation, development and excellence in and across countries, bringing disruption to business models, but ultimately creating significant social and economic value; to such an extent as to aggregate an economy around itself. 
</p><p>
This value has been recognized by the United Nations in the context of global development and prosperity, particularly for developing countries and the most vulnerable. Recognizing the urgent need to take concrete action to strengthen international cooperation in the area of global geospatial information management, the United Nations Economic and Social Council (ECOSOC) established the <a href="http://ggim.un.org/" target="_blank">United Nations Committee of Experts on Global Geospatial Information Management (UN-GGIM)</a> in July 2011 (ECOSOC Resolution 2011/24). In making its decision, ECOSOC encouraged the Committee of Experts to hold regular high-level, multi-stakeholder discussions on global geospatial information, including through the convening of global forums, with a view to promoting a comprehensive dialogue with all relevant actors and bodies.

</p><p>
From its inception UN-GGIM has recognized the integral role of academic, research and private sector stakeholders in achieving its goals of promoting the global use of geospatial information for evidence-based decision making, and more recently exploiting the role of geospatial information in assisting with the measurement and monitoring of the UN Sustainable Development Goals. Through many individual stakeholders, the private sector have been actively participating in and contributing to the process of UN-GGIM at the global and regional levels over the past five years. However, there has been recognition that a more coordinated network would provide greater benefit and improved connection and communication for both private sector stakeholders and the Committee's Member States.

</p><p>
The <a href="http://ggim.un.org/3rd%20HLF.html" target="_blank">Beijing Declaration on Sustainable Development with Geospatial Information</a>, issued at the conclusion of the Third UN-GGIM High Level Forum in Beijing, China on 24 October 2014, encouraged global, regional and national collaboration and capacity building in the promotion and development of geospatial information management for measuring and monitoring sustainable development, and in partnership with the contribution and ongoing role played by other intergovernmental organizations, international non-government organizations, academia and industry in supporting this important global process.

</p><p>
<a href="https://sustainabledevelopment.un.org/post2015/transformingourworld" target="_blank">The 2030 Agenda for Sustainable Development</a> called for the promotion of transparent and accountable scaling-up of appropriate public-private cooperation to exploit the contribution to be made by a wide range of data, including earth observations and geospatial information, while ensuring national ownership in supporting and tracking progress (Para 76). The 2016 Progress Report towards the Sustainable Development Goals (E/2016/75) specifically noted that new data sources and technologies for data collection will need to be explored, including through partnerships with civil society, the private sector and academia. The integration of geospatial information and statistical data will also be essential for the production of a number of indicators (Para 147).

          
          </p>
          
          
          </div>
                  
                  
                  
            
            
    
    </div>
</div>
</div>

<!--Bodycontainer div end here-->

<!--Footer div start here-->

<script type="text/javascript" src="js/footer.js"></script>

<!--Footer div end here-->
	
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
	  $("#our_sponsors").owlCarousel({
		autoPlay: 3000,
		items : 4,
		itemsDesktop : [1199,4],
		itemsDesktopSmall : [979,3],
		itemsTablet :	[768,1],
		itemsMobile :	[480,1],

		autoPlay : true,
		stopOnHover : true,

		navigation : false,
		navigationText : ["prev", "next"],
		rewindNav : true,
		scrollPerPage : false,

		pagination : true,
		paginationNumbers : false,

	  });

	});
</script>

</body>
</html>
