<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Founding Members: UNGGIM-PSN</title>

        <meta name="language" content="English" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

        <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet" />

<style type="text/css">
    .header .ms_top .btn_blks {
        display: none;
    }
    .content_container .kb_topics .kbt_com .icon {
        height: auto;
    }

    .content_container .kb_topics .kbt_com .icon p {
        text-align: center;
        line-height: 25px;
    }

    .content_container .psnmembers ul li {
        list-style: none;
        margin: 0 2% 10px 0;
        padding: 10px 20px;
        border: 1px solid #ddd;
        width: 32%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        line-height: 44px;
        min-height: 66px;
    }
    .content_container .psnmembers ul li.double {
        line-height: 22px;
    }
    .content_container .psnmembers ul li:nth-child(3n) {
        margin-right: 0;
    }
    .foundibg_members_bx {
        overflow: hidden;
        float: left;
        width: 100%;
        border-bottom: 1px solid #cccc;
        margin-bottom: 35px;
        padding-bottom: 10px;
    }
    .psnmembersLogo ul {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        margin-right: -10px;
    }
    .content_container .psnmembersLogo ul li {
        width: 25%;
        box-sizing: border-box;
        text-align: center;
        min-height: inherit !important;
        margin: 0;
        display: block;
        padding: 10px;
        height: 100%;
    }
    .psnmembersLogo ul li a {
        padding: 5px;
        box-sizing: border-box;
        text-align: center;
        min-height: 20px;
        display: block;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #000;
    }
    .PSN_MEmber_Logo figure {
        margin-bottom: 8px;
        border: 1px solid #999;
        padding: 5px;
    }
    .PSN_MEmber_Logo img {
        max-width: 200px;
    }
    .psnmembersLogo ul li a span {
        display: block;
        font-size: 14px;
        line-height: 18px;
    }
    @media(max-width:1024px){
        .content_container .psnmembersLogo ul li {
            width: 33.33%;
        }
        .content_container .kb_topics .kbt_com {
            width: 25%;
        }
    }
    @media(max-width:767px){
        .content_container .psnmembersLogo ul li {
            width: 50%;
        }
        .content_container .kb_topics .kbt_com {
            width: 33.33%;
        }
    }
    @media(max-width:640px){
        .content_container .kb_topics .kbt_com {
            width: 50%;
        }
        .content_container .kb_topics .kbt_com .icon {
            width: 130px;
        }
        .psnmembersLogo ul li a {
            padding: 0;
        }
        .psnmembersLogo ul li a span {
            font-size: 14px;
            line-height: 16px;
        }
        .PSN_MEmber_Logo figure {
            min-height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
</style>

        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-5GNLVK2");
        </script>
        <!-- End Google Tag Manager -->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLVK2" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div id="maincontainer">
            <a class="scrollToTop" href="#" style="display: none;">&nbsp;</a>

            <!--header div start here-->

            <script type="text/javascript" src="js/header.js"></script>

            <!--header div end here-->

            <!--Bodycontainer div start here-->
            <div class="content_container">
                <div class="main_wrapper">
                    <div class="foundibg_members_bx">
                        <div class="onerow">
                            <div class="col12">
                                <h1>
                                    FOUNDING MEMBERS
                                </h1>
                            </div>
                        </div>
                        <div class="onerow">
                            <div class="col12">
                                <div class="kb_topics">
                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.opengeospatial.org/" target="_blank"><img src="images/ogc.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.opengeospatial.org/" target="_blank">
                                                    OGC
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.esri.com/" target="_blank"><img src="images/esri.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.esri.com/" target="_blank">
                                                    Esri
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://geospatialmedia.net/" target="_blank"><img src="images/Geospatial-World-Logo.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://geospatialmedia.net/" target="_blank">
                                                    Geospatial Media
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.crcsi.com.au/" target="_blank"> <img src="images/crcsi.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.crcsi.com.au/" target="_blank">
                                                    CRCSI
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.aamgroup.com/ " target="_blank"> <img src="images/aam.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.aamgroup.com/ " target="_blank">
                                                    AAM
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://agiindia.com/" target="_blank"><img src="images/agi.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://agiindia.com/" target="_blank">
                                                    AGI
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="https://www.maxar.com" target="_blank"> <img src="images/maxar.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="https://www.maxar.com" target="_blank">
                                                    Maxar
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://earsc.org/" target="_blank"> <img src="images/EARSC.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://earsc.org/" target="_blank">
                                                    EARSC
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://usgif.org/" target="_blank"><img src="images/USGIF.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://usgif.org/" target="_blank">
                                                    USGIF
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://hexagon.com/" target="_blank"> <img src="images/hexagon.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://hexagon.com/" target="_blank">
                                                    Hexagon
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="https://www.harris.com/" target="_blank"> <img src="images/Harris.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="https://www.harris.com/" target="_blank">
                                                    Harris Corporation
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="https://www.oracle.com/index.html" target="_blank"><img src="images/Oracle.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="https://www.oracle.com/index.html" target="_blank">
                                                    Oracle
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <!--<div class="kbt_com">
					<div class="icon">
						<a href="http://www.dataworld.co.za/" target="_blank"><img src="images/DataWorld-Holdings.jpg"></a>
					</div>
					<div class="topic">
						<h3>
							<a href="http://www.dataworld.co.za/" target="_blank">
								Data World 

							</a>
						</h3>
					</div>
				</div>-->

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://terra.group/" target="_blank">
                                                <img src="images/terra.png" />
                                            </a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://terra.group/" target="_blank">
                                                    Terra Analytics
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.metaspatial.net/en/" target="_blank"> <img src="images/Metaspatial.jpg" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.metaspatial.net/en/" target="_blank">
                                                    Metaspatial
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="https://www.google.com/intl/en/about/" target="_blank"> <img src="images/google.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="https://www.google.com/intl/en/about/" target="_blank">
                                                    Google
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="https://www.geodan.nl/" target="_blank"> <img src="images/geodan.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="https://www.geodan.nl/" target="_blank">
                                                    Geodan
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.sdholdings.biz/" target="_blank"> <img src="images/sdh-logo.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.sdholdings.biz/" target="_blank">
                                                    Spatial Data Holding
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.trimble.com/" target="_blank"> <img src="images/trimble.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.trimble.com/" target="_blank">
                                                    Trimble
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="https://www2.deloitte.com/us/en.html" target="_blank"> <img src="images/Deloitte.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="https://www2.deloitte.com/us/en.html" target="_blank">
                                                    Delloite
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="https://www.bentley.com/" target="_blank"> <img src="images/bentley.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="https://www.bentley.com/" target="_blank">
                                                    Bentley
                                                </a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="kbt_com">
                                        <div class="icon">
                                            <a href="http://www.geotechvision.com/" target="_blank"> <img src="images/geo-tech.jpg" alt="#" /></a>
                                        </div>
                                        <div class="topic">
                                            <h3>
                                                <a href="http://www.geotechvision.com/" target="_blank">
                                                    GeoTech Vision
                                                </a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>

                                <p><strong>To get your organization listed here, contact:</strong> <a href="mailto:info@unggim-psn.org?subject=UNGGIM-PSN Member Listing">info@unggim-psn.org</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="onerow">
                        <div class="col12">
                            <h1>
                                PSN MEMBERS
                            </h1>
                        </div>
                    </div>

                    <div class="onerow">
                        <div class="col12">
                            <div class="psnmembersLogo">
                                <ul>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>3D-Drone</span>
                                        </a>
                                    </li>-->
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>AFRI-MAPPING RESOURCES LTD</span>
                                        </a>
                                    </li>-->
                                    <li>
                                        <a href="https://www.afrosurv.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Afrosurface.jpg" alt=""></figure>
                                            <span>Afrosurface UG (haftungsbeschränkt)</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.asprs.org/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/American-Society.jpg" alt=""></figure>
                                            <span>American Society For Photogrammetry and Remote Sensing</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="http://antaragrafik.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Antaragrafik.jpg" alt=""></figure>
                                            <span>Antaragrafik System SDN BHD</span>
                                        </a>
                                    </li>-->
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Aperigae.jpg" alt=""></figure>
                                            <span>Aperigae Information Technologies Consulting</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://apexspatial.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Apex.jpg" alt=""></figure>
                                            <span>Apex Spatial Tech Solutions Private Limited</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <span>Applied Spatial<br>Data Services</span></a>
                                        </li>-->
                                    <li>
                                        <a href="http://atisoft.us/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/ATISoft.jpg" alt=""></figure>
                                            <span>ATISoft</span></a>
                                        </li>
                                    <li>
                                        <a href="https://atlaspoint.in/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Atlaspoint.jpg" alt=""></figure>
                                            <span>Atlaspoint Tech Pvt Ltd</span></a>
                                     </li>
									<li>
                                        <a href="http://akurameetc.com/index.html" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/akura.png" alt=""></figure>
                                            <span>AKURA MeeTC</span>
										</a>
                                     </li>
									
                                    <li>
                                        <a href="http://www.blrland.co.za/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Bailey.jpg" alt=""></figure>
                                            <span>Bailey & le Roux</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="http://boreas-usa.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Bloxstore Limited</span></a>
                                        </li>-->
                                    <li>
                                        <a href="http://boreas-usa.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Boreas.jpg" alt=""></figure>
                                            <span>Boreas Group llc</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Botswana Surveying and Mapping Association</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.buildingbits.nl/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/BuildingBits.jpg" alt=""></figure>
                                            <span>BuildingBits</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.business-geografic.com/en/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Business.jpg" alt=""></figure>
                                            <span>Business Geografic</span></a>
                                        </li>
									
                                    <li>
                                        <a href="https://www.bandhu.work/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/bandhu.jpg" alt="bandhu"></figure>
                                            <span>BANDHU</span></a>
                                        </li>
                                    <li>
                                        <a href="https://carto.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/carto.jpg" alt=""></figure>
                                            <span>CartoDB</span></a>
                                        </li>
                                    <li>
                                        <a href="http://cedindia.org/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Centre.jpg" alt=""></figure>
                                            <span>Centre for Environment and Development</span></a>
                                        </li>
                                    <li>
                                        <a href="http://www.condesys.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Condesys.jpg" alt=""></figure>
                                            <span>Condesys Consulting GmbH</span></a>
                                        </li>
                                    <li>
                                        <a href="https://consultingwhere.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/ConsultingWhere.jpg" alt=""></figure>
                                            <span>ConsultingWhere Ltd</span></a>
                                        </li>
                                    <li>
                                        <a href="https://coretecafrica.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/CoreTEC.jpg" alt=""></figure>
                                            <span>CoreTEC Systems & Solutions</span></a>
                                        </li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Corporate.jpg" alt=""></figure>
                                            <span>Corporate Computer Center (3C) PLC</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.critchlow.co.nz/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Critchlow.jpg" alt=""></figure>
                                            <span>Critchlow Limited</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.cyient.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Cyient.jpg" alt=""></figure>
                                            <span>Cyient</span></a>
                                        </li>
                                    
                                    <li>
                                        <a href="https://cartologic.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/cartologic.jpg" alt=""></figure>
                                            <span>Cartologic</span>
                                        </a>
                                        </li>
                                    
                                    <li>
                                        <a href="https://www.cizoti.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/cizoti.jpg" alt=""></figure></a>
                                        </li>
                                    
                                    
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Deneb.jpg" alt=""></figure>
                                            <span>Deneb Latinoamericana Inc</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.digitalspatial.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Digital.jpg" alt=""></figure>
                                            <span>Digital and Spatial Solutions</span></a>
                                        </li>
									
                                    <li>
                                        <a href="https://www.drnik.com.my/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/drnik.jpg" alt=""></figure>
                                            <span>Dr Nik & Associates Sdn Bhd</span>
										</a>
                                    </li>
                                    <li>
                                        <a href="https://data4moz.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/data4Moz-logo-1.jpg" alt=""></figure>
                                            <span>Data4Moz</span>
										</a>
                                    </li>
                                    <!--<li>
                                        <a href="https://earthi.space/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <figure></figure>
                                            <span>E-Sense Technologies Ltd</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://earthi.space/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Earth-i-Ltd.jpg" alt=""></figure>
                                            <span>Earth-i Ltd.</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Earthi</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://geospatial.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/East-View-Geospatial.jpg" alt=""></figure>
                                            <span>East View Geospatial</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.echobroadband.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/ECHO-Broadband.jpg" alt=""></figure>
                                            <span>ECHO Broadband Sdn Bhd.</span></a>
                                        </li>
                                    <li>
                                        <a href="https://effigis.com/en/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Effigis.jpg" alt=""></figure>
                                            <span>Effigis Geo-Solutions Inc.</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Esri</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://esriaustralia.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/esriaustralia.jpg" alt=""></figure>
                                            <span>Esri Australia</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.esri-portugal.pt/pt-pt/home" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/esri-portugal.jpg" alt=""></figure>
                                            <span>Esri Portugal</span></a>
                                        </li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Estrategas.jpg" alt=""></figure>
                                            <span>Estrategas de Mexico</span></a>
                                        </li>
                                    <li>
                                        <a href="https://etafat.ma/en/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/ETAFAT.jpg" alt=""></figure>
                                            <span>ETAFAT</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.eurogeography.eu/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/eurogeography.jpg" alt=""></figure>
                                            <span>EUROGEO</span></a>
                                        </li>
                                    <li>
                                        <a href="https://excelgeomatics.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/excelgeomatics.jpg" alt=""></figure>
                                            <span>Excel Geomatics Private Limited</span></a>
                                    </li>
									<!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/eodtrategy.jpg" alt=""></figure>
                                            <span>eoStrategy</span>
                                        </a>
                                    </li>-->
                                    
                                    <li>
                                        <a href="https://eur02.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.eaasi.eu%2F&data=02%7C01%7C%7Cd0affae84c6f4e730bd508d7d6815c3a%7C1b16ab3eb8f64fe39f3e2db7fe549f6a%7C0%7C0%7C637213723389030204&sdata=i2IkGyHgXq6yR37QcgbYZQ9TLsoX1O9nO%2FUOQ6BT4m0%3D&reserved=0" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/eaasi_logo.jpg" alt=""></figure>
                                            </a>
                                        </li>
                                    <li>
                                        <a href="https://www.futuream.fraunhofer.de/en/partners/Fraunhofer_IGD.html" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Fraunhofer-Institute.jpg" alt=""></figure>
                                            <span>Fraunhofer-Institute for Computer Graphics Research (IGD)</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="https://www.genegis.net/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/genegis.jpg" alt=""></figure>
                                            <span>GENEGIS GI</span></a>
                                        </li>-->
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Geo Plexus Limited</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.gsmi.com.ph/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Geo-Surveys.jpg" alt=""></figure>
                                            <span>Geo-Surveys and Mapping, Inc</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.geoconsult.com/en/our-offices/gc-deutschland/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Geoconsultant-Berlin.jpg" alt=""></figure>
                                            <span>Geoconsultant Berlin</span></a>
                                        </li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Geodan.jpg" alt=""></figure>
                                            <span>Geodan</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.geodesignhub.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geodesignhub.jpg" alt=""></figure>
                                            <span>Geodesign Hub Pvt. Ltd.</span></a>
                                        </li>
                                    <li>
                                        <a href="https://geodireito.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Geodireito.jpg" alt=""></figure>
                                            <span>Geodireito</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Geographic Data Support</span></a>
                                        </li>-->
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Geoimpacts Consulting</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.geomatica.com.do/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geomatica.jpg" alt=""></figure>
                                            <span>Geomedicion, Instrumentos y Sistemas</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Geoqinetiq Ltd</span></a>
                                        </li>-->
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Georati Solutions Private Limited</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.geosoluciones.cl/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geosoluciones.jpg" alt=""></figure>
                                            <span>GEOSOLUCIONES</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.geosphereservices.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geosphereservices.jpg" alt=""></figure>
                                            <span>GEOSPHERE SERVICES</span></a>
                                        </li>
                                    <li>
                                        <a href="https://geosyndicate.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/GeoSyndicate.jpg" alt=""></figure>
                                            <span>GeoSyndicate</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.geospatialframeworks.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geospatialframeworks.jpg" alt=""></figure>
                                            <span>Geospatial Frameworks</span></a>
                                        </li>
                                    <li>
                                        <a href="https://geospatiallibya.ly/en/geospatial-libya-consulting/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geospatiallibya.jpg" alt=""></figure>
                                            <span>Geospatial Libya Consulting</span></a>
                                        </li>
                                    <li>
                                        <a href="https://geoterraimage.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geoterraimage.jpg" alt=""></figure>
                                            <span>GEOTERRAIMAGE (Pty) Ltd</span></a>
                                        </li>
                                    <li>
                                        <a href="https://geothings.tw/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/geothings.jpg" alt=""></figure>
                                            <span>GeoThings Inc.</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>GIRMS</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.gistransport.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/gistransport.jpg" alt=""></figure>
                                            <span>GIS/Transport ltd.</span></a>
                                        </li>
                                    <li>
                                        <a href="https://gispo.fi/en/home/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/gispo.jpg" alt=""></figure>
                                            <span>Gispo Ltd</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.globalgeo.com.br/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/globalgeo.jpg" alt=""></figure>
                                            <span>Globalgeo Geotecnologias</span></a>
                                        </li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/GLOBEGEOSOLUTIONS.jpg" alt=""></figure>
                                            <span>GLOBEGEOSOLUTIONS TECHNOLOGIES PRIVATE LIMITED</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Green Eminent</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.gtopic.net/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/GTOPIC-sarl.jpg" alt=""></figure>
                                            <span>GTOPIC sarl</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.gttnetcorp.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/gttnetcorp.jpg" alt=""></figure>
                                            <span>Gtt Netcorp</span></a>
                                        </li>
                                    <li>
                                        <a href="http://www.gvsig.com/en" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/gvsig.jpg" alt=""></figure>
                                            <span>gvSIG Association</span></a>
                                        </li>
									<li>
                                        <a href="https://geomarkconsulting.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Geomark.jpg" alt=""></figure>
                                            <span>Geomark Consulting</span></a>
                                        </li>
									<li>
                                        <a href="https://geospatialcouncil.org.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/GCA_logo.jpg" alt=""></figure>
                                            <span>Geospatial Council of Australia</span></a>
                                        </li>
									<li>
                                        <a href="http://geotechnocrats.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Original.jpg" alt="Geo-Technocrats"></figure>
                                            <span>Geo-Technocrats</span></a>
                                        </li>
                                    <li>
                                        <a href="http://www.hcpinternational.com/services" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/hcpinternational.jpg" alt=""></figure>
                                            <span>HCP international</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Hexagon Geospatial</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.hkgisa.org.hk/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/hkgisa.jpg" alt=""></figure>
                                            <span>Hong Kong Geographic Information System Association</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.idearium.eu/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Idearium.jpg" alt=""></figure>
                                            <span>Idearium Consultores</span></a>
                                        </li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Iglobal.jpg" alt=""></figure>
                                            <span>Iglobal Geosolutions Limited</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.industryarc.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/IndustryARC.jpg" alt=""></figure>
                                            <span>IndustryARC</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.inflorglobal.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/INFLOR.jpg" alt=""></figure>
                                            <span>INFLOR</span></a>
                                        </li>
                                    <li>
                                        <a href="http://www.iss-ethiopia.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Information-Systems-Services.jpg" alt=""></figure>
                                            <span>Information Systems Services</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>IntelliMap Consulting, LLC</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://iainav.org/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/International-Association.jpg" alt=""></figure>
                                            <span>International Association of Institutes of Navigation</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.iptsat.com/en/homepage-2/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/iptsat.jpg" alt=""></figure>
                                            <span>iptsat srl</span></a>
                                    </li>
									<li>
                                        <a href="https://www.ispatialtec.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/IST.jpg" alt=""></figure>
                                            <span>iSpatial Techno Solutions</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.joeamah.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Joeamah.jpg" alt=""></figure>
                                            <span>Joeamah Geomatic Consult</span></a>
                                        </li>
                                    <li>
                                        <a href="http://karamaraconsultancy.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Karamara.jpg" alt=""></figure>
                                            <span>Karamara Consultancy Service</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.kcubeconsulting.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/kCube.jpg" alt=""></figure>
                                            <span>kCube Consultancy Services Pvt. Ltd.</span></a>
                                        </li>
                                    <li>
                                        <a href="http://www.know-edge.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/know-edge.jpg" alt=""></figure>
                                            <span>Know Edge Ltd</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="https://www.kkc.co.jp/english/index.html" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Kokusai.jpg" alt=""></figure>
                                            <span>Kokusai Kogyo Co., Ltd.</span></a>
                                        </li>-->
									<li>
                                        <a href="https://www.kan.com.ar/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/KAN-isologo.png" alt=""></figure>
                                            <span>KAN Territory & IT</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.landequity.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/landequity.jpg" alt=""></figure>
                                            <span>Land Equity International</span></a>
                                        </li>
                                    <li>
                                        <a href="https://latgeo.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/LATGEO.jpg" alt=""></figure>
                                            <span>LATGEO Consulting</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.limgeomatics.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/limgeomatics.jpg" alt=""></figure>
                                            <span>Lim Geomatics Inc.</span></a>
                                        </li>
                                    <li>
                                        <a href="http://linkaytech.com/home/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/LinKay.jpg" alt=""></figure>
                                            <span>LinKay</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>LiveMap GmbH</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://locateit.co.ke/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/LocateIT.jpg" alt=""></figure>
                                            <span>LocateIT</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.losamills.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Losamills.jpg" alt=""></figure>
                                            <span>Losamills Consul Ltd</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.mangoesmapping.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Mangoesmapping.jpg" alt=""></figure>
                                            <span>Mangoesmapping</span></a>
                                        </li>
                                    <li>
                                        <a href="https://mannai.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Mannai.jpg" alt=""></figure>
                                            <span>Mannai Trading Co. WLL</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.mapbox.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Mapbox.jpg" alt=""></figure>
                                            <span>Mapbox</span></a>
                                        </li>
                                    <li>
                                        <a href="http://www.mercuryps.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/mercuryps.jpg" alt=""></figure>
                                            <span>Mercury Project Solutions</span></a>
                                        </li>
                                    <li>
                                        <a href="https://neerinteractives.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/neerinteractives.jpg" alt=""></figure>
                                            <span>Neer Interactives</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.negiss.org.np/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Nepal-GIS.jpg" alt=""></figure>
                                            <span>Nepal GIS Society</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.neuropublic.gr/en/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Neuropublic.jpg" alt=""></figure>
                                            <span>Neuropublic S.A</span></a>
                                        </li>
                                    <li>
                                        <a href="https://newlighttechnologies.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/newlighttechnologies.jpg" alt=""></figure>
                                            <span>New Light Technologies</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.numer8.in/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/numer8.jpg" alt=""></figure>
                                            <span>Numer8</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.oceanwise.eu/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/OceanWise.jpg" alt=""></figure>
                                            <span>OceanWise Limited</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Ofek Aerial Photography</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://omnilink.iconosquare.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/OMNILINK.jpg" alt=""></figure>
                                            <span>OMNILINK</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.ong-it.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/ong-it.jpg" alt=""></figure>
                                            <span>ONG-IT GmbH</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.orbital.co.ke/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/orbital.jpg" alt=""></figure>
                                            <span>Orbital Africa</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.orkashlabs.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/ORKASH.jpg" alt=""></figure>
                                            <span>ORKASH</span></a>
                                        </li>
                                    <li>
                                        <a href="https://panafricagis.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/panafricagis.jpg" alt=""></figure>
                                            <span>PanAfrica Geoinformation Services</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.pasco.co.jp/eng/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/PASCO.jpg" alt=""></figure>
                                            <span>PASCO Corporation</span></a>
                                        </li>
                                    <li>
                                        <a href="https://pgnosis.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/pGNOSIS.jpg" alt=""></figure>
                                            <span>pGNOSIS Limited</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>Pitney Bowes</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.planetek.gr/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Planetek.jpg" alt=""></figure>
                                            <span>Planetek Hellas</span></a>
                                        </li>
                                    <li>
                                        <a href="https://polarisdigitech.net/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/polarisdigitech.jpg" alt=""></figure>
                                            <span>Polaris Digitech Limited</span></a>
                                        </li>
                                    <li>
                                        <a href="https://positioninginsights.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/positioninginsights.jpg" alt=""></figure>
                                            <span>Positioning Insights</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.ptm3i.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/ptm3i.jpg" alt=""></figure>
                                            <span>PT. Map Tiga Internasional (PTMI)</span></a>
                                        </li>
                                    <li>
                                        <a href="https://en.racurs.ru/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Racurs.jpg" alt=""></figure>
                                            <span>Racurs</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.rasdaman.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/rasdaman.jpg" alt=""></figure>
                                            <span>rasdaman GmbH</span></a>
                                        </li>
                                    <li>
                                        <a href="http://www.riegl.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Reigl.jpg" alt=""></figure>
                                            <span>Reigl</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="https://www.reslarc.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/RESLARC.jpg" alt=""></figure>
                                            <span>RESLARC NIGERIA LIMITED</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://sambusgeospatial.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/sambusgeospatial.jpg" alt=""></figure>
                                            <span>Sambus Geospatial Limited</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.satpalda.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/satpalda.jpg" alt=""></figure>
                                            <span>Satpalda Trading Pvt. Ltd.</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>SATS Integrated Conservation Solutions Pvt Ltd</span></a>
                                        </li>-->
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>SGP TACCON LTD</span></a>
                                        </li>-->
                                    <li>
                                        <a href="http://smartnavigation.ae/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/smartnavigation.jpg" alt=""></figure>
                                            <span>Smart Navigation Systems</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.spageo.co.in/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/spageo.jpg" alt=""></figure>
                                            <span>Spa geo technologies pvt limited</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="https://www.spael.org/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Space-Applications.jpg" alt=""></figure>
                                            <span>Space Applications and Environmental Science Laboratory</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://spatialearth.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/spatialearth.jpg" alt=""></figure>
                                            <span>Spatial earth</span></a>
                                        </li>
                                    <li>
                                        <a href="https://spatialvision.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/spatialvision.jpg" alt=""></figure>
                                            <span>Spatial Vision</span></a>
                                        </li>
                                    <li>
                                        <a href="https://sparxsystems.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/sparxsystems.jpg" alt=""></figure>
                                            <span>Sparx Systems</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.spatialvision.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/spatialvision2.jpg" alt=""></figure>
                                            <span>Spatial Innovision Limited</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.spatineo.com/about-us/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Spatineo.jpg" alt=""></figure>
                                            <span>Spatineo Inc.</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <span>Spinds engineering private limited</span></a>
                                        </li>-->
                                    <!--<li>
                                        <a href="https://www.spookfish.vision/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/spookfish.jpg" alt=""></figure>
                                            <span>Spookfish</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.symroc.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/symroc.jpg" alt=""></figure>
                                            <span>Symroc Business and Project Management Ltd.</span></a>
                                    </li>
									<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Logo-ST2i.jpg" alt=""></figure>
                                            <span>ST2i Groupe Study</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://satellogic.com/?utm_source=UNGGIM+&utm_medium=website&utm_campaign=UNGGIM" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/satellogic.jpg" alt=""></figure>
											<span>Satellogic</span>
										</a>
									</li>
                                    <li>
                                        <a href="https://sofis.lat/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/sofis.jpg" alt=""></figure>
											<span>Sofis Solutions</span>
										</a>
									</li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/TECTERRA.jpg" alt=""></figure>
                                            <span>TECTERRA Inc.</span></a>
                                        </li>
                                    <li>
                                        <a href="https://geoinnovation.uk/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Ter-Haar.jpg" alt=""></figure>
                                            <span>Ter Haar Geoinnovation Limited</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.terradue.com/portal/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Terradue.jpg" alt=""></figure>
                                            <span>Terradue Srl</span></a>
                                        </li>
                                    <li>
                                        <a href="https://www.thalesgroup.com/en" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Thales.jpg" alt=""></figure>
                                            <span>Thales</span></a>
                                        </li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Tresreis.jpg" alt=""></figure>
                                            <span>Tresreis Technologies Pvt Ltd</span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Tresdata-Logo.jpg" alt=""></figure>
                                            <span>Tresdata Sdn Bhd</span>
                                        </a>
                                    </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/UrtheCast.jpg" alt=""></figure>
                                            <span>UrtheCast & Deimos Imaging</span></a>
                                        </li>-->
                                    <!--<li>
                                        <a href="https://www.thevirtussolution.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/VIRTVS.jpg" alt=""></figure>
                                            <span>VIRTVS Solutions Inc.</span></a>
                                        </li>-->
                                    <!--<li>
                                        <a href="https://www.visionsolutionsindia.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/visionsolutionsindia.jpg" alt=""></figure>
                                            <span>Vision geospatial solutions pvt ltd</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://www.visioterra.fr/web/?lang=fr" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/VisioTerra.jpg" alt=""></figure>
                                            <span>VisioTerra</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.vizmap.com.au/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/VizMAP.jpg" alt=""></figure>
                                            <span>VizMAP Pty Ltd</span></a>
                                        </li>
                                    <!--<li>
                                        <a href="javascript:;" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/.jpg" alt=""></figure>
                                            <span>WIDM INC.</span></a>
                                        </li>-->
                                    <li>
                                        <a href="https://woolpert.com/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/Woolpert.jpg" alt=""></figure>
                                            <span>Woolpert, Inc.</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://wgicouncil.org/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/WGIC.jpg" alt=""></figure>
                                            <span>World Geospatial Industry Council (WGIC)</span>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://ycspl.in/" target="_blank" class="PSN_MEmber_Logo">
                                            <figure><img src="images/psn-members/YCSPL-Logo_V2.jpg" alt=""></figure>
                                            <span>YCSPL</span>
                                        </a>
                                    </li>
									
									
									
									
									
									
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Bodycontainer div end here-->

            <!--Footer div start here-->

            <script type="text/javascript" src="js/footer.js"></script>

            <!--Footer div end here-->
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.slicknav.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#menu").slicknav();
            });
        </script>

        <script type="text/javascript">
            $(function () {
                $(".header .navigation #menu li a[href*=#]:not([href=#])").click(function () {
                    if (location.pathname.replace(/^\//, "") == this.pathname.replace(/^\//, "") && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $("[name=" + this.hash.slice(1) + "]");
                        if (target.length) {
                            $("html,body").animate(
                                {
                                    scrollTop: target.offset().top - 10,
                                },
                                500
                            );
                            return false;
                        }
                    }
                });
            });
        </script>
    </body>
</html>
