<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documents: UNGGIM-PSN</title>

<meta name="language" content="English" />


<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/ionicons.min.css" type="text/css" media="all" />

<link href="https://fonts.googleapis.com/css?family=Cuprum:400,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700" rel="stylesheet">
	
<script>
 location.replace("http://unggim-psn.org/documents.html");
</script>

<style type="text/css">

	.header .ms_top .btn_blks {display:none;}

</style>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5GNLVK2');</script>
<!-- End Google Tag Manager -->

<style>
    .MOM_scn .box-item {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: 'Cuprum', sans-serif;
        flex-wrap: wrap;
    } 
    .MOM_scn .box-item li:nth-child(3n+3) {
        margin-right: 0;
    }
    .MOM_scn .box-item li {
        display: block;
        border-left: 3px solid #e3000a;
        padding: 15px 15px;
        margin: 0 0 20px;
        font-size: 15px;
        color: #333;
        line-height: 26px;
        letter-spacing: 0.25px;
        font-family: 'Cuprum', sans-serif;
        background: #f7f8f9;
        font-weight: 600;
        width: 28%;
        margin-right: 2%;
    }
    .big {
        color: #000;
        font-family: "Rajdhani",sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
    }
    .MOM_scn .box-item li b {
        display: inline-block;
        min-width: 100px;
        padding: 0;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Cuprum', sans-serif;
        color: #e3000a;
    }
    .MOM_scn .btn {
        display: block;
        text-align: left;
        margin-top: 10px;
    }
    .MOM_scn .box-item li .btn a {
        border: 1px solid #e3000a;
        padding: 0 15px;
        line-height: 32px;
        font-size: 14px;
        font-weight: bold;
        color: #e3000a;
        display: inline-block;
        text-transform: uppercase;
        font-family: 'Cuprum', sans-serif;
        letter-spacing: 1px;
    }
    .MOM_scn .box-item li .btn a:hover {
        background: #e3000a;
        color: #fff;
    }
    .MOM_scn .box-item li:nth-child(even) .btn a {
        border: 1px solid #0094cc;
        color: #0094cc;
    }
    .MOM_scn .box-item li:nth-child(even) .btn a:hover {
        color: #fff;
        background: #0094cc;
    }
    .MOM_scn .box-item li:nth-child(even) {
        border-left: 3px solid #0094cc;
        background: #f1f1f1;
    }
    .MOM_scn .box-item li:nth-child(even) b {
        color: #0094cc;
    }
    .minutes .meetings .box-item li b {
        display: inline-block;
        min-width: 100px;
        padding: 0;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
        color: #172460;
        font-size: 18px;
        display: block;
        padding: 0 0 20px;
    }
    .MOM_scn_repeat {
        margin-bottom: 30px;
        overflow: hidden;
        width: 100%;
    }
</style>
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLVK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="maincontainer">

<a class="scrollToTop" href="#" style="display:none;">&nbsp;</a>

<!--header div start here-->

<script type="text/javascript" src="js/header.js"></script>

<!--header div end here-->

<!--Bodycontainer div start here-->
<div class="content_container">
	<div class="main_wrapper">
    	<div class="onerow">
        	<div class="col12">
            	<h1>
                	Documents
                </h1>
            </div>
        </div>
        
        <div class="MOM_scn_repeat">
            <div class="onerow">
                <div class="col12">
                    <div class="MOM_scn">
                        <ul class="box-item">
                            <li>
                                <h5 class="big">Geospatial Industry Advancing the SDGs</h5>
                                <div class="btn">
                                    <a href="pdf/documents/Geospatial_Industry_Advancing_the_SDGs.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
                            <li>
                                <h5 class="big">UN-GGIM PSN 7th session</h5>
                                <div class="btn">
                                    <a href="pdf/documents/UN-GGIM-PSN-7th-session.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
                            <li>
                                <h5 class="big">UN-GGIM PSN 8th session</h5>
                                <div class="btn">
                                    <a href="pdf/documents/UN-GGIM-PSN-8th-session.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
                            <li>
                                <h5 class="big">UN-GGIM PSN 10th session</h5>
                                <div class="btn">
                                    <a href="pdf/documents/UN-GGIM-PSN-10th-session.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
                            <li>
                                <h5 class="big">UN-GGIM PSN 11th session</h5>
                                <div class="btn">
                                    <a href="pdf/documents/UN-GGIM-PSN-11th-session.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
                            <li>
                                <h5 class="big">UN-GGIM PSN 12th session</h5>
                                <div class="btn">
                                    <a href="pdf/documents/UN-GGIM-PSN-12th-session.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
							<li>
                                <h5 class="big">UN-GGIM PSN Terms of Reference</h5>
                                <div class="btn">
                                    <a href="pdf/documents/UN-GGIM-PSN -Terms-of-Reference.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
							<li>
                                <h5 class="big">ECOSOC (E/2022/68)</h5>
                                <div class="btn">
                                    <a href="https://ggim.un.org/documents/E_2022_68_e.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
							<li>
                                <h5 class="big">ECOSOC Resolution 2022/24</h5>
                                <div class="btn">
                                    <a href="https://ggim.un.org/documents/E_RES_2022_24_e.pdf" target="_blank">Download PDF</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="clr"></div>
    </div>
</div>

<!--Bodycontainer div end here-->

<!--Footer div start here-->

<script type="text/javascript" src="js/footer.js"></script>

<!--Footer div end here-->
	
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#menu').slicknav();
	});
</script>

<script type="text/javascript">
	$(document).ready(function() {
	  $("#our_sponsors").owlCarousel({
		autoPlay: 3000,
		items : 4,
		itemsDesktop : [1199,4],
		itemsDesktopSmall : [979,3],
		itemsTablet :	[768,1],
		itemsMobile :	[480,1],

		autoPlay : true,
		stopOnHover : true,

		navigation : false,
		navigationText : ["prev", "next"],
		rewindNav : true,
		scrollPerPage : false,

		pagination : true,
		paginationNumbers : false,

	  });

	});
</script>

</body>
</html>
