/** 
 * CSS for jQuery plugin 'popup' v.1.0.0 
 * Copyright (©) by Konstantin Kachurenko <konstantin.kachurenko@gmail.com> 
 * http://konstantin-kachurenko.github.io/
 * The MIT License (MIT) http: //opensource.org/licenses/MIT 
 */

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    height: auto;
    min-width: 320px;
    max-width: 100%;
    max-height: 100%;
    visibility: hidden;
    opacity: 0;
    overflow: auto;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.popup,
.popup-overlay {
    z-index: 0;
    -webkit-transform-style: flat;
    transform-style: flat;
    -webkit-transition: opacity .3s ease,left .5s,top .5s,transform .5s,-webkit-transform .5s;
        -ms-transition: opacity .3s ease,left .5s,top .5s,transform .5s,-ms-transform .5s;
         -o-transition: opacity .3s ease,left .5s,top .5s,transform .5s,-o-transform .5s;
            transition: opacity .3s ease,left .5s,top .5s,transform .5s,-webkit-transform .5s,-ms-transform .5s,-o-transform .5s;
}

.popup-content {
    position: relative;
}

.popup-overlay {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    top: -25%;
    left: 0;
    width: 100%;
    height: 150%;
    background: rgba(0,0,0,.7);
}

.popup-show {
    visibility: visible;
    opacity: 1;
    z-index: 2000;
}

/** 
 * Effects:  
 * .effect-fade-scale, .effect-slide-left, .effect-slide-right, 
 * .effect-slide-top, .effect-newspaper, .effect-sticky 
 */

.popup.effect-fade-scale {
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
         -o-transform: scale(0.7);
            transform: scale(0.7);
}

.popup-show.effect-fade-scale {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}

.popup.effect-slide-left {
    left: 20%;
}

.popup.effect-slide-right {
    left: 80%;
}

.popup-show.effect-slide-right,
.popup-show.effect-slide-left {
    left: 50%;
}

.popup.effect-slide-top {
    top: 20%;
}

.popup-show.effect-slide-top {
    top: 50%;
}

.popup.effect-newspaper {
    -webkit-transform: scale(0) rotate(720deg);
        -ms-transform: scale(0) rotate(720deg);
         -o-transform: scale(0) rotate(720deg);
            transform: scale(0) rotate(720deg);
}

.popup-show.effect-newspaper {
    -webkit-transform: scale(1) rotate(0deg);
        -ms-transform: scale(1) rotate(0deg);
         -o-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
}

.popup.effect-sticky {
    top: -100%;
}

.popup-show.effect-sticky {
    top: 0;
    margin-top: 0 !important;
}