html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
  caption, tbody, tfoot, thead, 
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.clr{clear: both;}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {text-decoration:none; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; 
-o-transition:all 0.5s ease; transition:all 0.5s ease; color:#a90000; font-weight:600;}
a:hover { color:#000;}


a:focus {outline:none;}

html, body {font-family: 'Cuprum', sans-serif;}

#maincontainer {width:100%; float:left;}

/* ==================== Index page css end here ==================== */

/* ==================== Header css start here ==================== */

.header {width:100%; float:left;}

.header .navigation {width:100%; float:left; background:#0094cc;}
.header .navigation #menu {display:block; padding:0; text-align:center;}
.header .navigation #menu li {display:inline-block; padding:0; position:relative;}
.header .navigation #menu li a {color:#fff; display:block; font-size:16px; font-weight:700; 
padding:0 15px; text-transform: uppercase;	font-family:'Cuprum', sans-serif; letter-spacing:0.5px;	line-height:50px;}
.header .navigation #menu li a:hover {background:#ffde00; color:#000;}

.header .navigation #menu li a.active {background:#e3000a;}
.header .navigation #menu li a.active:hover {background:#ffde00; color:#000;}

.header .navigation #menu li ul.one {display:none; position:absolute; 
top:50px; left:0; width:280px; background:#0094cc; z-index:10000; text-align:left; 
border-radius:0 0 5px 5px; padding:20px; }
.header .navigation #menu li:hover ul.one {display:block;}
.header .navigation #menu li:hover ul li {width:100%; float:left; border-bottom:1px dashed #064849; padding:0; position:relative;}
.header .navigation #menu li:hover ul li:last-child {border:none;}
.header .navigation #menu li:hover ul li a {display:block; text-transform:none; color:#fff; font-size:15px; font-weight:600; line-height:40px; padding:0 20px;}
.header .navigation #menu li:hover ul li a:hover {background:#ffde00; color:#000;}

.header .navigation #menu li:hover ul.one li ul.two {display:none; position:absolute; top:0; left:250px; width:220px; background:#a90000; z-index:10000; 
text-align:left; border-radius:0 0 5px 5px; padding:10px; border:1px dashed #fff; border-radius:5px;}
.header .navigation #menu li:hover ul.one li:hover ul.two {display:block;}
/*.header .navigation #menu li:hover ul li {width:100%; float:left; border-bottom:1px dashed #064849; padding:0;}
.header .navigation #menu li:hover ul li:last-child {border:none;}
.header .navigation #menu li:hover ul li a {display:block; text-transform:none; font-size:15px; font-weight:600; line-height:40px; padding:0 20px;}
.header .navigation #menu li:hover ul li a:hover {background:#000;}*/

.slicknav_menu {display:none;}

.header .ms_top {width:100%; float:left; padding:0; text-align: center; position:relative; background:#ededed;}
.header .ms_top img {width:100%;}

.header .ms_top .right {width:auto; position:absolute; right:30px; top:30px;}
.header .ms_top .right {width:auto; position:absolute; right:30px; top:30px; display:none;}
.header .ms_top .right ul {width:auto; float:left;}
.header .ms_top .right ul li {width:auto; float:left; padding:0 0 0 10px;}
.header .ms_top .right ul li a {width:24px; height:24px; display:block; background:url(../images/social-media-icons.png) no-repeat left top; 
border:2px solid #fff; border-radius:50%;}
.header .ms_top .right ul li a.facebook {background-position:0 0;}
.header .ms_top .right ul li a.twitter {background-position:-33px 0;}
.header .ms_top .right ul li a.google_plus {background-position:-66px 0;}
.header .ms_top .right ul li a.youtube {background-position:-99px 0;}
.header .ms_top .right ul li a.linkedin {background-position:-132px 0;}

.header .ms_top .dates {display:block; text-align:center;}
.header .ms_top .dates span {display:inline-block; font-size:16px; color:#fff; text-transform:uppercase; 
letter-spacing:0.5px; line-height:24px; background: url(../images/date.png) no-repeat left center; padding:0 0 0 26px; font-family: "Rajdhani",sans-serif;}
.header .ms_top .dates strong {display:block; font-size:30px; font-weight:bold; color:#fff; text-transform:uppercase; 
letter-spacing:0.5px; line-height:24px;  padding:20px 0 0; font-family: "Rajdhani",sans-serif;}
.header .ms_top .dates span b {font-weight:700; font-size:18px;}

.header .ms_top .logo_blk {display:block; text-align:center; padding:0; visibility: hidden; min-height:300px;}
.header .ms_top .logo_blk img {display:inline-block; max-width:500px;}

.header .ms_top .date_blk {display:block; text-align:center; padding:0 0 20px;}
.header .ms_top .date_blk span {display:inline-block; background:#000; line-height:60px; text-transform:uppercase; text-align:center; color:#fff; font-size:30px; letter-spacing:0; 
font-weight:700; font-family: "Rajdhani",sans-serif; padding:0 35px;}

.header .ms_top .tagline {display:block; text-align:center; padding:0;}
.header .ms_top .tagline p {display:inline-block; line-height:33px; color:#fff;font-size:26px; 
letter-spacing:normal; font-weight:600; font-family: "Rajdhani",sans-serif; padding:0 170px 10px;}

.header .ms_top .btn_blks {display:block; text-align:center; padding:20px 0 0 0;}
.header .ms_top .btn_blks a {display:inline-block; margin:0 5px; padding:0 30px; line-height:54px; 
text-transform:uppercase; font-size:22px; letter-spacing:0.5px; color:#fff; font-weight:600; 
font-family: "Rajdhani",sans-serif; border:2px solid #fff; background: rgba(169, 0, 0, 0.5)} 
.header .ms_top a:hover {background:#a90000; color:#fff;}

/* ==================== Header css end here ==================== */

/* ==================== Bodycontainer css start here ==================== */

.bodycontainer {width:100%; float:left;}

 .bodycontainer h1 {

    font-size: 28px;
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;
    line-height: 30px;
    letter-spacing: 0.5px;
    padding:50px 0;
    color: #000;
	text-align:center;
    text-transform: uppercase;
}

.bodycontainer .half_col_containers {width:100%; float:left; 
background: -webkit-gradient(linear, 0deg, #afd3e8 50%, #e2dede 50%);
background: -webkit-linear-gradient(0deg, #afd3e8 50%, #e2dede 50%); 
background: -moz-linear-gradient(0deg, #afd3e8 50%, #e2dede 50%); 
background: -ms-linear-gradient(0deg, #afd3e8 50%, #e2dede 50%); 
background: -o-linear-gradient(0deg, #afd3e8 50%, #e2dede 50%); }

.bodycontainer .half_col_containers .hib_com {width:50%; float:left; padding:50px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.bodycontainer .half_col_containers .hib_com h1 {text-align:left; color:#000; font-size:28px; 
font-weight:600; font-family: 'Rajdhani', sans-serif; line-height:30px; letter-spacing:0.5px; padding:0 0 30px; position:relative; text-transform:uppercase;}
.bodycontainer .half_col_containers .hib_com h1 .line {background:#fff; bottom:20px; height:4px;    left:0; margin:0; position:absolute; width:70px;}
.bodycontainer .half_col_containers .hib_com.right strong {color:#999; font-size:20px; text-transform:uppercase; letter-spacing:0.5px; line-height:28px; display:block; padding:0 0 10px 0;}
.bodycontainer .half_col_containers .hib_com strong b {display:block;}
.bodycontainer .half_col_containers .hib_com p {display:block; font-size:16px; line-height:24px; letter-spacing:0.5px; color:#000; padding:0 0 30px; text-align:justify; font-family: 'Cuprum', sans-serif;}
.bodycontainer .half_col_containers .hib_com a {display:inline-block; background:#e3000a; 
padding:0 20px; line-height:44px; text-transform:uppercase; font-size:18px; letter-spacing:0.5px; color:#fff; border-radius:5px; font-weight:600; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; transition:all 0.5s ease; font-family: "Rajdhani",sans-serif; } 
.bodycontainer .half_col_containers .hib_com a:hover {background:#fff; color:#333;}

.bodycontainer .half_col_containers .hib_com.right {width:50%; float:left; padding:50px 50px 25px; -webkit-box-sizing:border-box; 
-moz-box-sizing:border-box; box-sizing:border-box;}
.bodycontainer .half_col_containers .hib_com.right h1 {color:#000; position:relative;}
 .bodycontainer .half_col_containers .hib_com.right h1 .line {
    background: #000 none repeat scroll 0 0;
    bottom:20px;
    height: 4px;
    left:0;
    margin:0;
    position: absolute;
    width: 70px;
}
/*.bodycontainer .half_col_containers .hib_com.right strong {display:block; padding:0 0 15px; font-size:16px; color:#40aab2; font-weight:700; text-transform:uppercase;}*/

.bodycontainer .half_col_containers .hib_com.right p {display:block; font-size:16px; line-height:24px; letter-spacing:0.5px; color:#000; padding:0 0 30px; text-align:justify; font-family: 'Cuprum', sans-serif;}
.bodycontainer .half_col_containers .hib_com.right a {display:inline-block; background:#e3000a; 
padding:0 20px; line-height:44px; text-transform:uppercase; font-size:18px; letter-spacing:0.5px; color:#fff; border-radius:5px; font-weight:600; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; transition:all 0.5s ease; font-family: "Rajdhani",sans-serif; } 
.bodycontainer .half_col_containers .hib_com.right a:hover {background:#fff; color:#333;}



<!---------------------Target BLK----------------->


.bodycontainer .target_blk {
   background:#e0d5d5;
    float: left;
    width: 100%; display:block;

}


.bodycontainer .target_blk .wa_inner {
    background:#e0d5d5;
    float: left;
    padding:50px 0 20px;
    width: 100%; 
}
.bodycontainer .target_blk h1 {
	color:#000;
    font-family: "Rajdhani",sans-serif;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 30px;
    padding: 0 0 30px;
    text-align:left;
	position:relative; text-transform: uppercase;
}


.bodycontainer .target_blk h1 .line {
    background: #000 none repeat scroll 0 0;
    bottom:20px;
    height: 4px;
    left:0;
    margin:0;
    position: absolute;
    width: 70px;
}



.content_container .kb_topics {display:block; overflow:hidden; padding:20px 0 0 0;}
.content_container .kb_topics .kbt_com {width:20%; float:left; text-align:center; margin:0 0 30px;}
.content_container .kb_topics .kbt_com .icon {display:inline-block; width:150px;  border:1px solid #999; margin:0 0 10px 0; background:#fff; min-height:80px;}
.content_container .kb_topics .kbt_com .icon span{  padding-top:30px; margin:30px 0 0 0; color:#F00;}
.content_container .kb_topics .kbt_com .icon img {width:100%;}
.content_container .kbt_com .topic {display:block; padding:0 10px;}
.content_container .kbt_com .topic h3 {display:block; line-height:20px;}
.content_container .kbt_com .topic h3 a {color:#000; background:none; padding:0; line-height:16px; text-transform:inherit; font-size:13px; letter-spacing:normal;}
.content_container .kbt_com .topic h3 a:hover {color:#ea5149;}




.bodycontainer .who_attend_blk {
   background: rgba(0, 0, 0, 0.7) url("../images/ct_bg.jpg") no-repeat scroll center center / cover ;
    float: left;
    width: 100%; display:block;

}


.bodycontainer .who_attend_blk .wa_inner {
    background:#0079b1;
    float: left;
    padding:50px 0 20px;
    width: 100%; 
}

.bodycontainer .who_attend_blk .wa_inner .sp_btn {
    display: block;
    text-align: center;
    padding: 20px 0 0 0;
	
}



.bodycontainer .who_attend_blk .wa_inner .sp_btn a {
    display: inline-block;
	margin:0 15px;
    border: 2px solid #fff;
    line-height: 40px;
   font-family: "Rajdhani",sans-serif;
font-size: 22px;
font-weight: 600;
letter-spacing: 0.5px;
color:#fff;
    text-transform: uppercase;
    padding: 0 18px;
	letter-spacing:0.5px;
    box-shadow: inset 0 0 0 0 #de492b;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
.bodycontainer .who_attend_blk h1 {
	color:#fff;
    font-family: "Rajdhani",sans-serif;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 30px;
    padding: 0 0 30px;
    text-align:left;
	position:relative; text-transform: uppercase;
}


.bodycontainer .who_attend_blk h1 .line {
    background: #fff none repeat scroll 0 0;
    bottom:20px;
    height: 4px;
    left:0;
    margin:0;
    position: absolute;
    width: 70px;
}
.bodycontainer .who_attend_blk .who_tag {
    display: block;
    padding: 0 0 20px;
    text-align: center;
}
.bodycontainer .who_attend_blk strong {
  color: #40aab2;
    display: block;
    font-size: 16px;
    font-weight: 700;
    padding: 0 0 15px;
    text-transform: uppercase;
	text-align:left;
}
.bodycontainer .who_attend_blk ul {
    display: block;
    padding: 0 0 20px;
    text-align: left;
}
.bodycontainer .who_attend_blk ul li {
	
    color: #f9f9f9;
    display:inline-block;
    font-size: 13px;
    letter-spacing:normal;
    line-height:18px;
    margin:0;
    padding:10px;
	font-family:'Open Sans', sans-serif;
	border:1px solid #444;
	border-radius:3px;
}

.bodycontainer .who_attend_blk .item{display: block;
    margin: 0;
    text-align: center;
	}

.bodycontainer .who_attend_blk .sp_com {display:block; margin:0 0 30px; text-align:center; padding:0 10px;}
.bodycontainer .who_attend_blk .sp_com .pic {display:inline-block; margin:0 0 20px 0; width:150px; height:150px; border:3px solid #000; border-radius:50%; background:#fff;}
.bodycontainer .who_attend_blk .sp_com .pic img {max-width:100%; border-radius:50%;}
.bodycontainer .who_attend_blk .sp_com .info {display:block; text-align:center; color:#fff;}
.bodycontainer .who_attend_blk .sp_com .info h2 {display:block; font-size:22px; color:#fff; 
text-transform:uppercase; letter-spacing:0.5px; padding:0 0 10px 0; line-height:24px; font-weight:700; font-family: "Rajdhani",sans-serif;}
.bodycontainer .who_attend_blk .sp_com .info p {display:block; font-size:14px; line-height:22px; 
letter-spacing:0.5px; color:#fff; font-family: 'Cuprum', sans-serif;}
.bodycontainer .who_attend_blk .sp_com .info p b{ font-weight:800 !important;}
.bodycontainer .who_attend_blk .sp_com .info p a{font-size:14px; text-decoration:underline; 
letter-spacing:0.5px; color:#fff; font-family: 'Cuprum', sans-serif;}



.bodycontainer .Reason-Attend {width:100%; float:left;
background: -webkit-gradient(linear, 0deg, #e6e7e8 50%, #73be7a 50%);
background: -webkit-linear-gradient(0deg, #e6e7e8 50%, #73be7a 50%); 
background: -moz-linear-gradient(0deg, #e6e7e8 50%, #73be7a 50%); 
background: -ms-linear-gradient(0deg, #e6e7e8 50%, #73be7a 50%); 
background: -o-linear-gradient(0deg, #e6e7e8 50%, #73be7a 50%);}
.bodycontainer .Reason-Attend .hib_com {width:50%; float:left; padding:50px 50px 0; -webkit-box-sizing:border-box; 
-moz-box-sizing:border-box; box-sizing:border-box; display:block;}
.bodycontainer .Reason-Attend .hib_com h1 {text-align:left; color:#000; font-size:28px; position:relative; 
font-weight:600; font-family: 'Rajdhani', sans-serif; line-height:30px; letter-spacing:0.5px; padding:0 0 30px;}

.bodycontainer .Reason-Attend .hib_com h1 .line {
    background: #000 none repeat scroll 0 0;
    bottom:20px;
    height: 4px;
    left:0;
    margin:0;
    position: absolute;
    width: 70px;
}

.bodycontainer .Reason-Attend .hib_com ul {
    display: block;
    padding: 0 0 20px;
    text-align: center;
}
.bodycontainer .Reason-Attend .hib_com ul li {
	text-align:left;   
    color: #000;
    font-size:14px;
    letter-spacing:0.25px;
    line-height:22px;
	font-family:'Open Sans', sans-serif;
	display:block; padding:0 0 15px 20px;
	border:0; 

}

.bodycontainer .Reason-Attend .hib_com ul li i.fa {margin:5px 0 0 -20px; display:inline-block; min-width:16px;}

.bodycontainer .Reason-Attend .hib_com.right{padding:50px 50px 0;}
.bodycontainer .Reason-Attend .hib_com.right h1 {color:#fff; position:relative;}

.bodycontainer .Reason-Attend .hib_com.right h1 .line {
    background: #fff none repeat scroll 0 0;
    bottom:20px;
    height: 4px;
    left:0;
    margin:0;
    position: absolute;
    width: 70px;
}
.bodycontainer .Reason-Attend .hib_com.right strong {display:block; padding:0 0 15px; font-size:16px; color:#40aab2; font-weight:700; text-transform:uppercase;}
.bodycontainer .Reason-Attend .hib_com.right .kb_topics {display:block; overflow:hidden;}
.bodycontainer .Reason-Attend .hib_com.right ul li {color: #fff;}

.bodycontainer .Reason-Attend .hib_com.right .high_pic {display:block; text-align:center;}
.bodycontainer .Reason-Attend .hib_com.right .high_pic img {width:auto; display:inline-block;}


.why_attend_blk {float:left; width:100%; }
.why_attend_blk .wab_inner {width:100%; background:#000; float:left; padding:50px 0;}

.why_attend_blk .wab_inner h1 {text-align:left; position:relative; font-size:28px; text-transform:uppercase; 
font-weight:600; font-family: 'Rajdhani', sans-serif; line-height:30px; letter-spacing:0.5px; 
padding:0 0 30px; color:#fff;}
.why_attend_blk .wab_inner h1 .line {background:#fff; bottom:20px; height:4px; left:0; margin:0;   position:absolute; width:70px;}

.why_attend_blk .wab_inner .rta_blk {display:block; font-family: 'Cuprum', sans-serif; text-align:center; padding:30px 0 0 0;}
.why_attend_blk .wab_inner .icon {display:inline-block; margin:0; width:100px; height:100px; background:#a90000; border-radius:50%; position:relative; z-index:1; text-align:center;}
.why_attend_blk .wab_inner .icon strong{text-align:center; font-size:35px; font-weight:bold; font-family: 'Rajdhani', sans-serif; line-height:100px; color:#fff;}
.why_attend_blk .wab_inner .icon img {display:inline-block; max-width:94px; padding:13px 0 0 0;}

.why_attend_blk .wab_inner .info {display: block; border-top:5px solid #fff; background:#000;  padding:65px 15px 20px 15px; box-sizing:border-box; text-align:center; border-radius:0 0 25px 25px;; 
-webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; transition:all 0.5s ease; margin-top:-50px; border-bottom:1px dashed #fff;}
.why_attend_blk .wab_inner .info strong {display:block; padding:0 0 10px 0; font-size:18px; font-weight:700; color:#f7cd57; letter-spacing:0.5px;}
.why_attend_blk .wab_inner .info p {display:block; font-size:20px; line-height:24px; 
letter-spacing:0.5px; color:#fff;} 




<!-----------------Objective---------------->

.bodycontainer .objective_blk {
   background:#fff ;
    float: left;
    width: 100%; display:block;

}


.bodycontainer .objective_blk .wa_inner {
    background:#fff;
    float: left;
    padding:50px 0 20px;
    width: 100%; 
}
.bodycontainer .objective_blk h1 {
	color:#000;
    font-family: "Rajdhani",sans-serif;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 30px;
    padding: 0 0 30px;
    text-align:left;
	position:relative; text-transform: uppercase;
}


.bodycontainer .objective_blk h1 .line {
    background: #000 none repeat scroll 0 0;
    bottom:20px;
    height: 4px;
    left:0;
    margin:0;
    position: absolute;
    width: 70px;
}
.bodycontainer .objective_blk .who_tag {
    display: block;
    padding: 0 0 20px;
    text-align: center;
}
.bodycontainer .objective_blk strong {
  color: #40aab2;
    display: block;
    font-size: 16px;
    font-weight: 700;
    padding: 0 0 15px;
    text-transform: uppercase;
	text-align:left;
}


 .bodycontainer .objective_blk .content_blk{   display: block;
    border-left: 2px solid #a9361b;
    border-bottom: 2px solid #a9361b;
    padding: 10px 0 5px 10px;
    line-height: 28px;
    border-radius: 10px;
    margin: 0 0 40px;
	min-height:204px;
}

   .bodycontainer .objective_blk .content_blk p{   font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #000;
    text-align:left;
    font-family: 'Cuprum', sans-serif;
}

.bodycontainer .objective_blk .content_blk  ul{
	display: block;
    padding: 0 0 20px;
    text-align: left;
	}
	
.bodycontainer .objective_blk .content_blk  ul li{
font-size: 15px;
color: #333;
font-weight: 300;
letter-spacing: 0.25px;
line-height: 20px;
margin: 0 0 0 15px;
list-style:disc;
font-family: 'Cuprum', sans-serif;
}

.organsier_blk {width:100%; float:left; background:#f7f7f7;  padding:30px 0 20px 0; text-align:center;}

.organsier_blk h1 { position:relative; font-size:28px; 
font-weight:600; font-family: 'Rajdhani', sans-serif; line-height:30px; letter-spacing:0.5px; 
padding:0; color:#000; text-transform:uppercase; padding:20px 0 0;}
.organsier_blk h1 .line {background:#000; bottom:20px; height:4px; left:0; margin:0;   position:absolute; width:70px;}

.organsier_blk .ob_com {display:block; text-align:left; padding:20px 0 0 0;}

.organsier_blk .ob_com .obc_top {display:block; padding:0 0 10px 0;}
.organsier_blk .ob_com .obc_top span {display:block; font-size:15px; color:#000; line-height:22px; 
 font-weight:500; text-align:center;}
 .organsier_blk .ob_com .obc_top span strong{font-size:18px; color:#000; line-height:24px; 
 font-weight:500; text-align:center;}
 .organsier_blk .ob_com .obc_top span strong{ font-weight:600;}

.organsier_blk .ob_com .obc_bottom {display:block; border:1px solid #dddddd;
-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#fff; text-align:center;}
.organsier_blk .ob_com .obc_bottom a {display:inline-block; padding:20px 0; text-align:center; margin:0 14px;}
.organsier_blk .ob_com .obc_bottom a img {width:auto; display: inline-block;}

/* ==================== Bodycontainer css end here ==================== */

/* ==================== Footer css start here ==================== */

.footer {width:100%; float: left; background:#232323; padding:10px 0 10px;}

.footer .ft_inner {display:block;}
.footer .ft_inner p {display:block;  color:#fff; font-size:14px; 
letter-spacing:1px; line-height:24px; font-family: 'Cuprum', sans-serif;}
.footer .ft_inner p a{color:#fff; font-size:14px; 
letter-spacing:1px; line-height:24px; font-family: 'Cuprum', sans-serif;}

/* ==================== Footer css css end here ==================== */

/* ==================== Index page css end here ==================== */

.header .ms_top.inner {padding:30px 0;}
.header .ms_top.inner .logo_blk img {max-width:200px;}
.header .ms_top.inner .dates span {background:url(../images/date.png) no-repeat 20px center #000; padding:10px 20px 10px 46px;}

.content_container {width:100%; float:left; backgrokund:#eee; padding:50px 0 20px;}

.content_container h1 {color:#000;    font-family: "Rajdhani",sans-serif;    font-size: 28px;    font-weight: 600;
letter-spacing: 0.5px;    line-height: 30px;    padding: 0 0 40px;    text-align:left;	position:relative; text-transform: uppercase;}
.content_container h1 .line {background:#000;    bottom:30px;    height: 4px;    left:0;    margin:0;    position: absolute;    width: 70px;}


.content_container strong.sub_head {color:#a90000; font-family:"Rajdhani",sans-serif; font-size:22px; font-weight:600;
letter-spacing:0.5px;  padding:0 0 20px;  text-align:left; display:block;}
.content_container p {display:block; font-size:16px; line-height:26px; letter-spacing:0.5px; color:#222; padding:0 0 20px; 
text-align:justify; font-family: 'Cuprum', sans-serif;}

..content_container p b{display:block; font-size:16px; padding:20px 0 0 0; font-weight:bold; letter-spacing:0.5px; color:#000; font-family: 'Cuprum', sans-serif;}



.content_container   ul{
	display: block;
    padding: 0 0 20px;
    text-align: left;
	margin:0;
	}
	
.content_container  ul li{
font-size: 15px;
color:#333;
font-weight: 300;
letter-spacing: 0.25px;
line-height:28px;
margin:0 0 0 20px;
list-style:square;
font-family: 'Cuprum', sans-serif;
}
		
.content_container .sp_com {display:block; margin:0 0 50px; text-align:center; padding:0;}
.content_container .sp_com .pic {display:inline-block; margin:0 0 20px 0; width:150px; height:150px; border:3px solid #000; border-radius:50%; background:#fff;}
.content_container .sp_com .pic img {max-width:100%; border-radius:50%;}
.content_container .sp_com .info {display:block; text-align:center; color:#fff;}
.content_container .sp_com .info h2 {display:block; font-size:20px; color:#000; 
text-transform:uppercase; letter-spacing:0px; padding:0 0 10px 0; text-align:center; line-height:24px; font-weight:700; font-family: "Rajdhani",sans-serif;}
.content_container .sp_com .info p {display:block; font-size:14px; line-height:18px; 
letter-spacing:0px; color:#000; font-family: 'Cuprum', sans-serif; text-align:center; /*min-height:55px;*/ padding:0;}

.content_container .sp_com .info span {display:block; font-size:14px; line-height:18px; 
letter-spacing:0px; color:#000; font-family: 'Cuprum', sans-serif; text-align:center;}
.content_container .sp_com .info span b {display: block;
border-bottom: 1px solid #ddd;
border-top: 1px solid #ddd;
line-height: 26px;
font-weight: 700;
margin: 10px 0 5px 0;
font-size: 15px;

}

<!------------------venue page-------------------->
.content_container .location{
    display: block;
    padding: 0 0 20px 0;
}

.content_container .location.sub_head {
    color: #a90000;
    font-family: "Rajdhani",sans-serif;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 0 0 20px;
    text-align: left;
    display: block;
}

.content_container .location .map {
    display: block;
}

.content_container .location .map iframe {
    width: 100% !important;
    height: 350px !important;
}



.content_container .sp_btn{
    display: block;
    text-align: center;
    padding: 20px 0 0 0;
}


.content_container .sp_btn a{
    display: inline-block;
    margin: 0 15px;
    border: 2px solid #a90000;
    line-height: 40px;
    font-family: "Rajdhani",sans-serif;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #a90000;
    text-transform: uppercase;
    padding: 0 18px;
    letter-spacing: 0.5px;
    box-shadow: inset 0 0 0 0 #de492b;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}


.content_container .contact_blk {display:block; padding:0 0 30px 0;}

.content_container .contact_blk .cb_top {display:block; background:#000; padding:10px; text-align:center; border-radius:3px 3px 0 0;}
.content_container .contact_blk .cb_top span {color:#fff; font-family: 'Cuprum', sans-serif; font-size:20px;  
line-height:40px; display:block;}

.content_container .contact_blk .cb_bottom {display:block; border:1px solid #ccc; padding:20px 10px; text-align:center; border-radius:0 0 3px 3px; min-height:80px;}
.content_container .contact_blk .cb_bottom span {color:#222; font-family: 'Cuprum', sans-serif; font-size:22px; letter-spacing:0.5px; 
display:block; padding:0 0 10px;}
.content_container .contact_blk .cb_bottom p {color:#333; display:block; line-height:24px; font-size:15px; font-weight:600; 
font-style:italic; text-align:center; padding:0;}
.content_container .contact_blk .cb_bottom p a:hover {color:#224b5d;}

.content_container .contact_blk .cb_top.even {background:#a90000;}
.content_container .contact_blk .cb_top.even span {color:#fff;}


.content_container .program_topics {
    display: block;
    overflow: hidden;
    border: none;
    margin: 0 0 30px 0;
    background: #000;
    border-radius: 3px;
}

.content_container .program_topics .pt_info {
    display: block;
}

.content_container .program_topics .pt_info a {
    display: block;
    padding: 20px 10px;
    text-align: center;
    min-height: 110px;
}

.content_container .program_topics .pt_info a img {
    max-width: 48px;
    display: inline-block;
    padding: 0 0 20px 0;
}


.content_container .program_topics .pt_info a strong {
		display: block;
		color: #fff;
		font-size: 20px;
		font-family: "Rajdhani",sans-serif;
		text-transform: uppercase;
		letter-spacing: 0.75px;
		}



.bodycontainer .question_blk {width:100%; float:left;}

.bodycontainer .question_blk .qb_com {width:25%; display:flex; align-items:center; height:220px; 
flex-wrap:wrap; float:left; background:#194b64;}
.bodycontainer .question_blk .qb_com span {display:block; text-align:left; color:#fff; 
font-size:32px; font-weight:300; letter-spacing:1px; padding:30px; text-transform:uppercase;}
.bodycontainer .question_blk .qb_com span b {display:block; font-weight:700; font-size:22px; 
letter-spacing:normal; padding:5px 0 0 0; line-height:28px;}

.bodycontainer .question_blk .qb_com:nth-child(1) {background:url(../images/board-meeting.jpg) no-repeat center; background-size:cover; width:30%; position:relative; overflow:hidden;}
.bodycontainer .question_blk .qb_com:nth-child(2) {background:#13a2d8; width:20%; position:relative;}
.bodycontainer .question_blk .qb_com:nth-child(3) {background:url(../images/side-event.jpg) no-repeat  center; background-size:cover; width:30%; position:relative; overflow:hidden;}
.bodycontainer .question_blk .qb_com:nth-child(4) {background:#aa1118; width:20%; position:relative;}
.bodycontainer .question_blk .qb_com:nth-child(5) {background:#14212a; width:20%; position:relative;}
.bodycontainer .question_blk .qb_com:nth-child(6) {background:url(../images/program.jpg) no-repeat center; background-size:cover; width:30%; position:relative; overflow:hidden;}
.bodycontainer .question_blk .qb_com:nth-child(7) {background:#90939c; width:20%; position:relative;}
.bodycontainer .question_blk .qb_com:nth-child(8) {background:url(../images/views.jpg) no-repeat top center; background-size:cover; width:30%; position:relative; overflow:hidden;}

/*.bodycontainer .question_blk .qb_com:nth-child(2)::after {width:0; height:0; content: '';
position:absolute; left:-20px; top:20px; border-top:20px solid transparent; z-index:10; 
border-bottom:20px solid transparent; border-right:20px solid #f19c1f;}
.bodycontainer .question_blk .qb_com:nth-child(4)::after {width:0; height:0; content: '';
position:absolute; left:-20px; top:20px; border-top:20px solid transparent; z-index:10; 
border-bottom:20px solid transparent; border-right:20px solid #f04130;}
.bodycontainer .question_blk .qb_com:nth-child(5)::after {width:0; height:0; content: '';
position:absolute; right:-20px; top:20px; border-top:20px solid transparent; z-index:10; 
border-bottom:20px solid transparent; border-left:20px solid #14212a;}
.bodycontainer .question_blk .qb_com:nth-child(7)::after {width:0; height:0; content: '';
position:absolute; right:-20px; top:20px; border-top:20px solid transparent; z-index:10; 
border-bottom:20px solid transparent; border-left:20px solid #90939c;}*/

.bodycontainer .question_blk .qb_com .overlay {display:flex; flex-direction:column; 
justify-content:center; position:absolute; right:-100%; bottom:0; height:100%; width:100%;
overflow:hidden; transition:all .500s ease; will-change:transform; opacity:0; z-index:10; background:rgba(239, 63, 48, 1); vertical-align: bottom;}
.bodycontainer .question_blk .qb_com:hover .overlay {opacity:1; right:0;}

.bodycontainer .question_blk .qb_com .overlay .content {position:relative; bottom:0;
min-height:20%; opacity:0; transform:translateX(50px); transition:all .700s .250s ease;        
will-change:transform; z-index:12;}
.bodycontainer .question_blk .qb_com:hover .overlay .content {opacity:1; transform:translateX(0px)}
.bodycontainer .question_blk .qb_com .overlay .content p {display:block; padding:20px 30px; color:#fff; font-size:15px; line-height:22px; text-align:left; letter-spacing:0px;}

.bodycontainer .question_blk .qb_com .overlay .content ul {display:block; padding:0 30px 0 20px; 
list-style:square;}
.bodycontainer .question_blk .qb_com .overlay .content ul li {padding:0; color:#fff; font-size:15px; line-height:24px; text-align:left; letter-spacing:0px;}
.bodycontainer .question_blk .qb_com .overlay .content  ul li ul li a{color:#FFF !important; padding:0!important; font-size:13px; line-height:15px; text-decoration:underline !important;}
.bodycontainer .question_blk .qb_com .overlay .content  ul li  a{color:#FFF !important; text-decoration:underline !important;}
.bodycontainer .question_blk .qb_com .overlay .content  ul li ul li a:hover{color:#FFF !important; text-decoration:none !important;}
.bodycontainer .question_blk .qb_com .overlay .content  ul li  a:hover{color:#FFF !important; text-decoration:none !important;}

.bodycontainer .question_blk .qb_com:nth-child(1) .overlay {background:#46c3f2;}
.bodycontainer .question_blk .qb_com:nth-child(1) .overlay .content ul li {line-height:20px; padding:4px 0;}

.bodycontainer .question_blk .qb_com:nth-child(6) .overlay {background:#3a3f43; left:-100%;}
.bodycontainer .question_blk .qb_com:nth-child(6):hover .overlay {left:0;}

.bodycontainer .question_blk .qb_com:nth-child(8) .overlay {background:rgba(105, 105, 105, 1); left:-100%;}
.bodycontainer .question_blk .qb_com:nth-child(8):hover .overlay {left:0;}



.content_container .cc_right.top {display:none;}
.hd_2 {
    color: #000;
    font-family: "Rajdhani",sans-serif;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 24px;
    padding: 0 0 15px;
    text-align: left;
    position: relative;
    text-transform: uppercase;
}



